 
****************************************
Report : area
Design : Image_Classifier
Version: F-2011.09
Date   : Sun Nov 28 04:02:35 2021
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                       157008
Number of nets:                        486254
Number of cells:                       305844
Number of combinational cells:         247605
Number of sequential cells:             58239
Number of macros:                           0
Number of buf/inv:                      51026
Number of references:                      54

Combinational area:       619011.421010
Noncombinational area:    406891.668613
Net Interconnect area:    1101178.314230

Total cell area:          1025903.089623
Total area:               2127081.403853

Hierarchical area distribution
------------------------------

                                  Global cell area               Local cell area
                                  ---------------------  -------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black
                                  Total         Total    national     national     boxes   Design
--------------------------------  ------------  -------  -----------  -----------  ------  ---------
Image_Classifier                  1025903.0896    100.0  619011.4210  406891.6686  0.0000  Image_Classifier
--------------------------------  ------------  -------  -----------  -----------  ------  ---------
Total                                                    619011.4210  406891.6686  0.0000

1
