 
****************************************
Report : area
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Wed Nov 24 23:40:10 2021
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                       157008
Number of nets:                        329887
Number of cells:                       161757
Number of combinational cells:         103109
Number of sequential cells:             58205
Number of macros:                           0
Number of buf/inv:                      19135
Number of references:                     474

Combinational area:       653572.212722
Buf/Inv area:             47092.630668
Noncombinational area:    398100.826509
Net Interconnect area:    759059.074787

Total cell area:          1051673.039230
Total area:               1810732.114017

Hierarchical area distribution
------------------------------

                                  Global cell area               Local cell area
                                  ---------------------  -------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-       Noncombi-    Black
                                  Total         Total    national     national     boxes   Design
--------------------------------  ------------  -------  -----------  -----------  ------  -------------------------------
Image_Classifier                  1051673.0392    100.0  288390.6680  398100.8265  0.0000  Image_Classifier
add_10233                              32.0221      0.0      32.0221       0.0000  0.0000  Image_Classifier_DW01_inc_3
add_9790                               32.0221      0.0      32.0221       0.0000  0.0000  Image_Classifier_DW01_inc_2
c/gt_19                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_7
c/gt_28                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_6
c/gt_37                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_5
c/gt_46                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_4
c/gt_55                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_3
c/gt_66                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_2
c/gt_75                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_1
c/gt_86                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_8
c/gt_96                               195.6909      0.0     195.6909       0.0000  0.0000  Image_Classifier_DW_cmp_0
dot/f0/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_194
dot/f1/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_193
dot/f10/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_184
dot/f100/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_95
dot/f101/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_94
dot/f102/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_93
dot/f103/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_92
dot/f104/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_91
dot/f105/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_90
dot/f106/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_89
dot/f107/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_88
dot/f108/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_87
dot/f109/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_86
dot/f11/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_183
dot/f110/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_85
dot/f111/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_84
dot/f112/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_83
dot/f113/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_82
dot/f114/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_81
dot/f115/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_80
dot/f116/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_79
dot/f117/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_78
dot/f118/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_77
dot/f119/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_76
dot/f12/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_182
dot/f120/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_75
dot/f121/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_74
dot/f122/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_73
dot/f123/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_72
dot/f124/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_71
dot/f125/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_70
dot/f126/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_69
dot/f127/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_68
dot/f128/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_67
dot/f129/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_66
dot/f13/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_181
dot/f130/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_65
dot/f131/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_64
dot/f132/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_63
dot/f133/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_62
dot/f134/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_61
dot/f135/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_60
dot/f136/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_59
dot/f137/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_58
dot/f138/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_57
dot/f139/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_56
dot/f14/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_180
dot/f140/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_55
dot/f141/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_54
dot/f142/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_53
dot/f143/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_52
dot/f144/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_51
dot/f145/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_50
dot/f146/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_49
dot/f147/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_48
dot/f148/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_47
dot/f149/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_46
dot/f15/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_179
dot/f150/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_45
dot/f151/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_44
dot/f152/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_43
dot/f153/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_42
dot/f154/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_41
dot/f155/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_40
dot/f156/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_39
dot/f157/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_38
dot/f158/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_37
dot/f159/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_36
dot/f16/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_178
dot/f160/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_35
dot/f161/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_34
dot/f162/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_33
dot/f163/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_32
dot/f164/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_31
dot/f165/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_30
dot/f166/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_29
dot/f167/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_28
dot/f168/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_27
dot/f169/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_26
dot/f17/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_177
dot/f170/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_25
dot/f171/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_24
dot/f172/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_23
dot/f173/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_22
dot/f174/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_21
dot/f175/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_20
dot/f176/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_19
dot/f177/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_18
dot/f178/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_17
dot/f179/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_16
dot/f18/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_176
dot/f180/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_15
dot/f181/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_14
dot/f182/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_13
dot/f183/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_12
dot/f184/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_11
dot/f185/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_10
dot/f186/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_9
dot/f187/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_8
dot/f188/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_7
dot/f189/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_6
dot/f19/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_175
dot/f190/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_5
dot/f191/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_4
dot/f192/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_3
dot/f193/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_2
dot/f194/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_1
dot/f195/mult_50                     1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_0
dot/f196/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_193
dot/f197/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_192
dot/f198/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_191
dot/f199/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_190
dot/f2/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_192
dot/f20/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_174
dot/f200/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_189
dot/f201/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_188
dot/f202/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_187
dot/f203/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_186
dot/f204/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_185
dot/f205/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_184
dot/f206/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_183
dot/f207/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_182
dot/f208/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_181
dot/f209/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_180
dot/f21/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_173
dot/f210/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_179
dot/f211/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_178
dot/f212/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_177
dot/f213/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_176
dot/f214/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_175
dot/f215/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_174
dot/f216/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_239
dot/f217/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_173
dot/f218/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_172
dot/f219/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_171
dot/f22/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_172
dot/f220/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_170
dot/f221/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_169
dot/f222/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_168
dot/f223/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_167
dot/f224/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_166
dot/f225/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_165
dot/f226/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_164
dot/f227/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_163
dot/f228/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_162
dot/f229/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_161
dot/f23/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_171
dot/f230/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_160
dot/f231/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_159
dot/f232/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_158
dot/f233/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_157
dot/f234/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_156
dot/f235/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_155
dot/f236/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_154
dot/f237/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_153
dot/f238/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_152
dot/f239/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_151
dot/f24/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_170
dot/f240/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_150
dot/f241/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_149
dot/f242/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_148
dot/f243/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_147
dot/f244/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_146
dot/f245/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_145
dot/f246/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_144
dot/f247/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_143
dot/f248/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_142
dot/f249/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_141
dot/f25/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_169
dot/f250/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_140
dot/f251/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_139
dot/f252/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_138
dot/f253/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_137
dot/f254/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_136
dot/f255/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_135
dot/f256/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_134
dot/f257/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_133
dot/f258/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_132
dot/f259/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_131
dot/f26/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_168
dot/f260/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_130
dot/f261/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_129
dot/f262/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_128
dot/f263/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_127
dot/f264/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_126
dot/f265/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_125
dot/f266/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_124
dot/f267/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_123
dot/f268/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_122
dot/f269/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_121
dot/f27/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_167
dot/f270/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_120
dot/f271/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_119
dot/f272/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_118
dot/f273/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_117
dot/f274/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_116
dot/f275/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_115
dot/f276/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_114
dot/f277/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_113
dot/f278/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_112
dot/f279/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_111
dot/f28/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_166
dot/f280/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_110
dot/f281/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_109
dot/f282/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_108
dot/f283/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_107
dot/f284/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_106
dot/f285/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_105
dot/f286/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_104
dot/f287/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_103
dot/f288/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_102
dot/f289/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_101
dot/f29/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_165
dot/f290/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_100
dot/f291/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_99
dot/f292/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_98
dot/f293/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_97
dot/f294/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_96
dot/f295/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_95
dot/f296/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_94
dot/f297/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_93
dot/f298/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_92
dot/f299/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_91
dot/f3/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_191
dot/f30/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_164
dot/f300/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_90
dot/f301/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_89
dot/f302/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_88
dot/f303/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_87
dot/f304/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_86
dot/f305/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_85
dot/f306/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_84
dot/f307/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_83
dot/f308/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_82
dot/f309/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_81
dot/f31/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_163
dot/f310/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_80
dot/f311/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_79
dot/f312/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_78
dot/f313/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_77
dot/f314/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_76
dot/f315/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_75
dot/f316/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_74
dot/f317/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_73
dot/f318/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_72
dot/f319/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_71
dot/f32/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_162
dot/f320/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_70
dot/f321/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_69
dot/f322/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_68
dot/f323/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_67
dot/f324/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_66
dot/f325/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_65
dot/f326/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_64
dot/f327/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_63
dot/f328/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_62
dot/f329/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_61
dot/f33/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_161
dot/f330/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_60
dot/f331/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_59
dot/f332/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_58
dot/f333/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_57
dot/f334/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_56
dot/f335/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_55
dot/f336/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_54
dot/f337/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_53
dot/f338/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_52
dot/f339/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_51
dot/f34/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_160
dot/f340/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_50
dot/f341/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_49
dot/f342/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_48
dot/f343/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_47
dot/f344/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_46
dot/f345/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_45
dot/f346/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_44
dot/f347/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_43
dot/f348/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_42
dot/f349/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_41
dot/f35/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_159
dot/f350/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_40
dot/f351/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_39
dot/f352/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_38
dot/f353/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_37
dot/f354/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_36
dot/f355/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_35
dot/f356/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_34
dot/f357/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_33
dot/f358/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_32
dot/f359/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_31
dot/f36/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_158
dot/f360/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_30
dot/f361/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_29
dot/f362/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_28
dot/f363/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_27
dot/f364/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_26
dot/f365/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_25
dot/f366/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_24
dot/f367/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_23
dot/f368/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_22
dot/f369/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_21
dot/f37/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_157
dot/f370/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_20
dot/f371/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_19
dot/f372/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_18
dot/f373/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_17
dot/f374/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_16
dot/f375/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_15
dot/f376/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_14
dot/f377/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_13
dot/f378/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_12
dot/f379/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_11
dot/f38/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_156
dot/f380/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_10
dot/f381/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_9
dot/f382/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_8
dot/f383/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_7
dot/f384/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_6
dot/f385/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_5
dot/f386/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_4
dot/f387/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_3
dot/f388/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_2
dot/f389/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_1
dot/f39/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_155
dot/f390/add_46                       127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_0
dot/f4/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_190
dot/f40/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_154
dot/f41/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_153
dot/f42/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_152
dot/f43/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_151
dot/f44/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_150
dot/f45/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_149
dot/f46/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_148
dot/f47/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_147
dot/f48/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_146
dot/f49/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_145
dot/f5/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_189
dot/f50/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_144
dot/f51/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_143
dot/f52/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_142
dot/f53/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_141
dot/f54/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_140
dot/f55/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_139
dot/f56/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_138
dot/f57/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_137
dot/f58/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_136
dot/f59/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_135
dot/f6/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_188
dot/f60/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_134
dot/f61/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_133
dot/f62/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_132
dot/f63/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_131
dot/f64/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_130
dot/f65/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_129
dot/f66/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_128
dot/f67/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_127
dot/f68/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_126
dot/f69/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_125
dot/f7/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_187
dot/f70/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_124
dot/f71/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_123
dot/f72/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_122
dot/f73/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_121
dot/f74/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_120
dot/f75/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_119
dot/f76/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_118
dot/f77/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_117
dot/f78/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_195
dot/f79/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_116
dot/f8/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_186
dot/f80/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_115
dot/f81/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_114
dot/f82/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_113
dot/f83/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_112
dot/f84/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_111
dot/f85/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_110
dot/f86/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_109
dot/f87/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_108
dot/f88/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_107
dot/f89/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_106
dot/f9/mult_50                       1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_185
dot/f90/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_105
dot/f91/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_104
dot/f92/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_103
dot/f93/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_102
dot/f94/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_101
dot/f95/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_100
dot/f96/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_99
dot/f97/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_98
dot/f98/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_97
dot/f99/mult_50                      1700.4775      0.2    1700.4775       0.0000  0.0000  Image_Classifier_DW_mult_tc_96
f0/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_233
f1/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_232
f10/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_223
f11/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_222
f12/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_221
f13/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_220
f14/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_219
f15/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_218
f16/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_217
f17/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_216
f18/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_215
f19/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_214
f2/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_231
f20/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_213
f21/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_212
f22/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_211
f23/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_210
f24/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_209
f25/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_208
f26/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_207
f27/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_206
f28/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_205
f29/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_204
f3/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_230
f30/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_203
f31/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_202
f32/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_201
f33/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_200
f34/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_199
f35/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_198
f36/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_197
f37/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_196
f38/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_195
f39/add_46                            127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_194
f4/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_229
f5/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_228
f6/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_227
f7/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_226
f8/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_225
f9/add_46                             127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_224
rem_9796                              200.7738      0.0     200.7738       0.0000  0.0000  Image_Classifier_DW_div_uns_0
--------------------------------  ------------  -------  -----------  -----------  ------  -------------------------------
Total                                                    653572.2127  398100.8265  0.0000

1
