 
****************************************
check_design summary:
Version:     G-2012.06-SP1
Date:        Sat Nov 27 10:50:57 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     10
    Unconnected ports (LINT-28)                                    10
--------------------------------------------------------------------------------

Warning: In design 'Image_Classifier', port 'Pix_784[9]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[8]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[7]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[6]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[4]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[3]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[2]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Image_Classifier', port 'Pix_784[0]' is not connected to any nets. (LINT-28)
1
