/w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/F21_216A_ProjectTestBench/Image_Classifier_tb.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/F21_216A_ProjectTestBench/Image_Classifier_tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Image_Classifier_tb

Top level modules:
	Image_Classifier_tb

} {} {}} /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/compare.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/compare.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module compare

Top level modules:
	compare

} {} {}} /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/dot_product_kernel.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/dot_product_kernel.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module dot_product_kernel

Top level modules:
	dot_product_kernel

} {} {}} /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/Image_Classifier.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/Image_Classifier.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Image_Classifier

Top level modules:
	Image_Classifier

} {} {}} /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/posedge_detect.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/posedge_detect.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module posedge_detect

Top level modules:
	posedge_detect

} {} {}} /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/FixedPointMultiplier.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/FixedPointMultiplier.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module FixedPointMultiplier

Top level modules:
	FixedPointMultiplier

} {} {}} /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/SynLib.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/SynLib.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module synAddSub
-- Compiling module synMult
-- Compiling module synBusAdapter
-- Compiling module synBusAdapter_sat
-- Compiling module synGain
-- Compiling module synBusSatRnd
-- Compiling module synBusSatRnd_sat
-- Compiling module singleDelayWithEnableGeneric
-- Compiling module synDelayWithEnableGeneric
-- Compiling module synDelayWithEnable
-- Compiling module synRobustLatch
-- Compiling module synMux
-- Compiling module synCounter
-- Compiling module synCounterSync
-- Compiling module synCounterFR
-- Compiling module synCounterMC
-- Compiling module synCounterFRMC
-- Compiling module synAccumulator
-- Compiling module synAccumulatorOvf
-- Compiling module synAccumulatorMC
-- Compiling module synAccumulatorMCOvf
-- Compiling module synRegister
-- Compiling module synStepFunction
-- Compiling module synAbs
-- Compiling module synBinLogic
-- Compiling module synComparator
-- Compiling module synInverter
-- Compiling module synNegate
-- Compiling module synShifter
-- Compiling module synShifterR
-- Compiling module synFIFO
-- Compiling module synMultiRateFIFO
-- Compiling module synSRL
-- Compiling module synCSAUnit
-- Compiling module synPipelinedAdd
-- Compiling module synRegister_MC
-- Compiling module synFIFO_MC
-- Compiling module synDownsampleSimple

Top level modules:
	synAddSub
	synMult
	synBusAdapter
	synBusAdapter_sat
	synGain
	synRobustLatch
	synMux
	synCounter
	synCounterSync
	synCounterFR
	synCounterMC
	synCounterFRMC
	synAccumulator
	synAccumulatorOvf
	synAccumulatorMC
	synAccumulatorMCOvf
	synRegister
	synStepFunction
	synAbs
	synBinLogic
	synComparator
	synInverter
	synNegate
	synShifter
	synShifterR
	synMultiRateFIFO
	synSRL
	synCSAUnit
	synPipelinedAdd
	synRegister_MC
	synFIFO_MC
	synDownsampleSimple

} {} {}} /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/FixedPointAdder.v {1 {vlog -work work -vopt -stats=none /w/home.24/ee/ugrad/xuh/ee216a/ee216a_final_project/FixedPointAdder.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module FixedPointAdder

Top level modules:
	FixedPointAdder

} {} {}}
