 
****************************************
Report : resources
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Wed Nov 24 23:41:40 2021
****************************************

Resource Sharing Report for design Image_Classifier in file
        ./Image_Classifier.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r905     | DW01_cmp2    | width=10   |               | gt_10236             |
| r906     | DW01_add     | width=27   |               | dot/f216/add_46      |
| r914     | DW01_inc     | width=10   |               | add_10233            |
| r968     | DW_cmp       | width=26   |               | c/gt_86              |
| r975     | DW_div_uns   | a_width=10 |               | rem_9796             |
|          |              | b_width=5  |               |                      |
| r1040    | DW_mult_tc   | a_width=10 |               | dot/f78/mult_50      |
|          |              | b_width=19 |               |                      |
| r3417    | DW01_inc     | width=10   |               | add_9790             |
| r3421    | DW01_inc     | width=6    |               | add_9797             |
| r3429    | DW_cmp       | width=26   |               | c/gt_19              |
| r3431    | DW01_inc     | width=5    |               | dot/add_475          |
| r3433    | DW_mult_tc   | a_width=10 |               | dot/f0/mult_50       |
|          |              | b_width=19 |               |                      |
| r3435    | DW_mult_tc   | a_width=10 |               | dot/f1/mult_50       |
|          |              | b_width=19 |               |                      |
| r3437    | DW_mult_tc   | a_width=10 |               | dot/f2/mult_50       |
|          |              | b_width=19 |               |                      |
| r3439    | DW_mult_tc   | a_width=10 |               | dot/f3/mult_50       |
|          |              | b_width=19 |               |                      |
| r3441    | DW_mult_tc   | a_width=10 |               | dot/f4/mult_50       |
|          |              | b_width=19 |               |                      |
| r3443    | DW_mult_tc   | a_width=10 |               | dot/f5/mult_50       |
|          |              | b_width=19 |               |                      |
| r3445    | DW_mult_tc   | a_width=10 |               | dot/f6/mult_50       |
|          |              | b_width=19 |               |                      |
| r3447    | DW_mult_tc   | a_width=10 |               | dot/f7/mult_50       |
|          |              | b_width=19 |               |                      |
| r3449    | DW_mult_tc   | a_width=10 |               | dot/f8/mult_50       |
|          |              | b_width=19 |               |                      |
| r3451    | DW_mult_tc   | a_width=10 |               | dot/f9/mult_50       |
|          |              | b_width=19 |               |                      |
| r3453    | DW_mult_tc   | a_width=10 |               | dot/f10/mult_50      |
|          |              | b_width=19 |               |                      |
| r3455    | DW_mult_tc   | a_width=10 |               | dot/f11/mult_50      |
|          |              | b_width=19 |               |                      |
| r3457    | DW_mult_tc   | a_width=10 |               | dot/f12/mult_50      |
|          |              | b_width=19 |               |                      |
| r3459    | DW_mult_tc   | a_width=10 |               | dot/f13/mult_50      |
|          |              | b_width=19 |               |                      |
| r3461    | DW_mult_tc   | a_width=10 |               | dot/f14/mult_50      |
|          |              | b_width=19 |               |                      |
| r3463    | DW_mult_tc   | a_width=10 |               | dot/f15/mult_50      |
|          |              | b_width=19 |               |                      |
| r3465    | DW_mult_tc   | a_width=10 |               | dot/f16/mult_50      |
|          |              | b_width=19 |               |                      |
| r3467    | DW_mult_tc   | a_width=10 |               | dot/f17/mult_50      |
|          |              | b_width=19 |               |                      |
| r3469    | DW_mult_tc   | a_width=10 |               | dot/f18/mult_50      |
|          |              | b_width=19 |               |                      |
| r3471    | DW_mult_tc   | a_width=10 |               | dot/f19/mult_50      |
|          |              | b_width=19 |               |                      |
| r3473    | DW_mult_tc   | a_width=10 |               | dot/f20/mult_50      |
|          |              | b_width=19 |               |                      |
| r3475    | DW_mult_tc   | a_width=10 |               | dot/f21/mult_50      |
|          |              | b_width=19 |               |                      |
| r3477    | DW_mult_tc   | a_width=10 |               | dot/f22/mult_50      |
|          |              | b_width=19 |               |                      |
| r3479    | DW_mult_tc   | a_width=10 |               | dot/f23/mult_50      |
|          |              | b_width=19 |               |                      |
| r3481    | DW_mult_tc   | a_width=10 |               | dot/f24/mult_50      |
|          |              | b_width=19 |               |                      |
| r3483    | DW_mult_tc   | a_width=10 |               | dot/f25/mult_50      |
|          |              | b_width=19 |               |                      |
| r3485    | DW_mult_tc   | a_width=10 |               | dot/f26/mult_50      |
|          |              | b_width=19 |               |                      |
| r3487    | DW_mult_tc   | a_width=10 |               | dot/f27/mult_50      |
|          |              | b_width=19 |               |                      |
| r3489    | DW_mult_tc   | a_width=10 |               | dot/f28/mult_50      |
|          |              | b_width=19 |               |                      |
| r3491    | DW_mult_tc   | a_width=10 |               | dot/f29/mult_50      |
|          |              | b_width=19 |               |                      |
| r3493    | DW_mult_tc   | a_width=10 |               | dot/f30/mult_50      |
|          |              | b_width=19 |               |                      |
| r3495    | DW_mult_tc   | a_width=10 |               | dot/f31/mult_50      |
|          |              | b_width=19 |               |                      |
| r3497    | DW_mult_tc   | a_width=10 |               | dot/f32/mult_50      |
|          |              | b_width=19 |               |                      |
| r3499    | DW_mult_tc   | a_width=10 |               | dot/f33/mult_50      |
|          |              | b_width=19 |               |                      |
| r3501    | DW_mult_tc   | a_width=10 |               | dot/f34/mult_50      |
|          |              | b_width=19 |               |                      |
| r3503    | DW_mult_tc   | a_width=10 |               | dot/f35/mult_50      |
|          |              | b_width=19 |               |                      |
| r3505    | DW_mult_tc   | a_width=10 |               | dot/f36/mult_50      |
|          |              | b_width=19 |               |                      |
| r3507    | DW_mult_tc   | a_width=10 |               | dot/f37/mult_50      |
|          |              | b_width=19 |               |                      |
| r3509    | DW_mult_tc   | a_width=10 |               | dot/f38/mult_50      |
|          |              | b_width=19 |               |                      |
| r3511    | DW_mult_tc   | a_width=10 |               | dot/f39/mult_50      |
|          |              | b_width=19 |               |                      |
| r3513    | DW_mult_tc   | a_width=10 |               | dot/f40/mult_50      |
|          |              | b_width=19 |               |                      |
| r3515    | DW_mult_tc   | a_width=10 |               | dot/f41/mult_50      |
|          |              | b_width=19 |               |                      |
| r3517    | DW_mult_tc   | a_width=10 |               | dot/f42/mult_50      |
|          |              | b_width=19 |               |                      |
| r3519    | DW_mult_tc   | a_width=10 |               | dot/f43/mult_50      |
|          |              | b_width=19 |               |                      |
| r3521    | DW_mult_tc   | a_width=10 |               | dot/f44/mult_50      |
|          |              | b_width=19 |               |                      |
| r3523    | DW_mult_tc   | a_width=10 |               | dot/f45/mult_50      |
|          |              | b_width=19 |               |                      |
| r3525    | DW_mult_tc   | a_width=10 |               | dot/f46/mult_50      |
|          |              | b_width=19 |               |                      |
| r3527    | DW_mult_tc   | a_width=10 |               | dot/f47/mult_50      |
|          |              | b_width=19 |               |                      |
| r3529    | DW_mult_tc   | a_width=10 |               | dot/f48/mult_50      |
|          |              | b_width=19 |               |                      |
| r3531    | DW_mult_tc   | a_width=10 |               | dot/f49/mult_50      |
|          |              | b_width=19 |               |                      |
| r3533    | DW_mult_tc   | a_width=10 |               | dot/f50/mult_50      |
|          |              | b_width=19 |               |                      |
| r3535    | DW_mult_tc   | a_width=10 |               | dot/f51/mult_50      |
|          |              | b_width=19 |               |                      |
| r3537    | DW_mult_tc   | a_width=10 |               | dot/f52/mult_50      |
|          |              | b_width=19 |               |                      |
| r3539    | DW_mult_tc   | a_width=10 |               | dot/f53/mult_50      |
|          |              | b_width=19 |               |                      |
| r3541    | DW_mult_tc   | a_width=10 |               | dot/f54/mult_50      |
|          |              | b_width=19 |               |                      |
| r3543    | DW_mult_tc   | a_width=10 |               | dot/f55/mult_50      |
|          |              | b_width=19 |               |                      |
| r3545    | DW_mult_tc   | a_width=10 |               | dot/f56/mult_50      |
|          |              | b_width=19 |               |                      |
| r3547    | DW_mult_tc   | a_width=10 |               | dot/f57/mult_50      |
|          |              | b_width=19 |               |                      |
| r3549    | DW_mult_tc   | a_width=10 |               | dot/f58/mult_50      |
|          |              | b_width=19 |               |                      |
| r3551    | DW_mult_tc   | a_width=10 |               | dot/f59/mult_50      |
|          |              | b_width=19 |               |                      |
| r3553    | DW_mult_tc   | a_width=10 |               | dot/f60/mult_50      |
|          |              | b_width=19 |               |                      |
| r3555    | DW_mult_tc   | a_width=10 |               | dot/f61/mult_50      |
|          |              | b_width=19 |               |                      |
| r3557    | DW_mult_tc   | a_width=10 |               | dot/f62/mult_50      |
|          |              | b_width=19 |               |                      |
| r3559    | DW_mult_tc   | a_width=10 |               | dot/f63/mult_50      |
|          |              | b_width=19 |               |                      |
| r3561    | DW_mult_tc   | a_width=10 |               | dot/f64/mult_50      |
|          |              | b_width=19 |               |                      |
| r3563    | DW_mult_tc   | a_width=10 |               | dot/f65/mult_50      |
|          |              | b_width=19 |               |                      |
| r3565    | DW_mult_tc   | a_width=10 |               | dot/f66/mult_50      |
|          |              | b_width=19 |               |                      |
| r3567    | DW_mult_tc   | a_width=10 |               | dot/f67/mult_50      |
|          |              | b_width=19 |               |                      |
| r3569    | DW_mult_tc   | a_width=10 |               | dot/f68/mult_50      |
|          |              | b_width=19 |               |                      |
| r3571    | DW_mult_tc   | a_width=10 |               | dot/f69/mult_50      |
|          |              | b_width=19 |               |                      |
| r3573    | DW_mult_tc   | a_width=10 |               | dot/f70/mult_50      |
|          |              | b_width=19 |               |                      |
| r3575    | DW_mult_tc   | a_width=10 |               | dot/f71/mult_50      |
|          |              | b_width=19 |               |                      |
| r3577    | DW_mult_tc   | a_width=10 |               | dot/f72/mult_50      |
|          |              | b_width=19 |               |                      |
| r3579    | DW_mult_tc   | a_width=10 |               | dot/f73/mult_50      |
|          |              | b_width=19 |               |                      |
| r3581    | DW_mult_tc   | a_width=10 |               | dot/f74/mult_50      |
|          |              | b_width=19 |               |                      |
| r3583    | DW_mult_tc   | a_width=10 |               | dot/f75/mult_50      |
|          |              | b_width=19 |               |                      |
| r3585    | DW_mult_tc   | a_width=10 |               | dot/f76/mult_50      |
|          |              | b_width=19 |               |                      |
| r3587    | DW_mult_tc   | a_width=10 |               | dot/f77/mult_50      |
|          |              | b_width=19 |               |                      |
| r3591    | DW_mult_tc   | a_width=10 |               | dot/f79/mult_50      |
|          |              | b_width=19 |               |                      |
| r3593    | DW_mult_tc   | a_width=10 |               | dot/f80/mult_50      |
|          |              | b_width=19 |               |                      |
| r3595    | DW_mult_tc   | a_width=10 |               | dot/f81/mult_50      |
|          |              | b_width=19 |               |                      |
| r3597    | DW_mult_tc   | a_width=10 |               | dot/f82/mult_50      |
|          |              | b_width=19 |               |                      |
| r3599    | DW_mult_tc   | a_width=10 |               | dot/f83/mult_50      |
|          |              | b_width=19 |               |                      |
| r3601    | DW_mult_tc   | a_width=10 |               | dot/f84/mult_50      |
|          |              | b_width=19 |               |                      |
| r3603    | DW_mult_tc   | a_width=10 |               | dot/f85/mult_50      |
|          |              | b_width=19 |               |                      |
| r3605    | DW_mult_tc   | a_width=10 |               | dot/f86/mult_50      |
|          |              | b_width=19 |               |                      |
| r3607    | DW_mult_tc   | a_width=10 |               | dot/f87/mult_50      |
|          |              | b_width=19 |               |                      |
| r3609    | DW_mult_tc   | a_width=10 |               | dot/f88/mult_50      |
|          |              | b_width=19 |               |                      |
| r3611    | DW_mult_tc   | a_width=10 |               | dot/f89/mult_50      |
|          |              | b_width=19 |               |                      |
| r3613    | DW_mult_tc   | a_width=10 |               | dot/f90/mult_50      |
|          |              | b_width=19 |               |                      |
| r3615    | DW_mult_tc   | a_width=10 |               | dot/f91/mult_50      |
|          |              | b_width=19 |               |                      |
| r3617    | DW_mult_tc   | a_width=10 |               | dot/f92/mult_50      |
|          |              | b_width=19 |               |                      |
| r3619    | DW_mult_tc   | a_width=10 |               | dot/f93/mult_50      |
|          |              | b_width=19 |               |                      |
| r3621    | DW_mult_tc   | a_width=10 |               | dot/f94/mult_50      |
|          |              | b_width=19 |               |                      |
| r3623    | DW_mult_tc   | a_width=10 |               | dot/f95/mult_50      |
|          |              | b_width=19 |               |                      |
| r3625    | DW_mult_tc   | a_width=10 |               | dot/f96/mult_50      |
|          |              | b_width=19 |               |                      |
| r3627    | DW_mult_tc   | a_width=10 |               | dot/f97/mult_50      |
|          |              | b_width=19 |               |                      |
| r3629    | DW_mult_tc   | a_width=10 |               | dot/f98/mult_50      |
|          |              | b_width=19 |               |                      |
| r3631    | DW_mult_tc   | a_width=10 |               | dot/f99/mult_50      |
|          |              | b_width=19 |               |                      |
| r3633    | DW_mult_tc   | a_width=10 |               | dot/f100/mult_50     |
|          |              | b_width=19 |               |                      |
| r3635    | DW_mult_tc   | a_width=10 |               | dot/f101/mult_50     |
|          |              | b_width=19 |               |                      |
| r3637    | DW_mult_tc   | a_width=10 |               | dot/f102/mult_50     |
|          |              | b_width=19 |               |                      |
| r3639    | DW_mult_tc   | a_width=10 |               | dot/f103/mult_50     |
|          |              | b_width=19 |               |                      |
| r3641    | DW_mult_tc   | a_width=10 |               | dot/f104/mult_50     |
|          |              | b_width=19 |               |                      |
| r3643    | DW_mult_tc   | a_width=10 |               | dot/f105/mult_50     |
|          |              | b_width=19 |               |                      |
| r3645    | DW_mult_tc   | a_width=10 |               | dot/f106/mult_50     |
|          |              | b_width=19 |               |                      |
| r3647    | DW_mult_tc   | a_width=10 |               | dot/f107/mult_50     |
|          |              | b_width=19 |               |                      |
| r3649    | DW_mult_tc   | a_width=10 |               | dot/f108/mult_50     |
|          |              | b_width=19 |               |                      |
| r3651    | DW_mult_tc   | a_width=10 |               | dot/f109/mult_50     |
|          |              | b_width=19 |               |                      |
| r3653    | DW_mult_tc   | a_width=10 |               | dot/f110/mult_50     |
|          |              | b_width=19 |               |                      |
| r3655    | DW_mult_tc   | a_width=10 |               | dot/f111/mult_50     |
|          |              | b_width=19 |               |                      |
| r3657    | DW_mult_tc   | a_width=10 |               | dot/f112/mult_50     |
|          |              | b_width=19 |               |                      |
| r3659    | DW_mult_tc   | a_width=10 |               | dot/f113/mult_50     |
|          |              | b_width=19 |               |                      |
| r3661    | DW_mult_tc   | a_width=10 |               | dot/f114/mult_50     |
|          |              | b_width=19 |               |                      |
| r3663    | DW_mult_tc   | a_width=10 |               | dot/f115/mult_50     |
|          |              | b_width=19 |               |                      |
| r3665    | DW_mult_tc   | a_width=10 |               | dot/f116/mult_50     |
|          |              | b_width=19 |               |                      |
| r3667    | DW_mult_tc   | a_width=10 |               | dot/f117/mult_50     |
|          |              | b_width=19 |               |                      |
| r3669    | DW_mult_tc   | a_width=10 |               | dot/f118/mult_50     |
|          |              | b_width=19 |               |                      |
| r3671    | DW_mult_tc   | a_width=10 |               | dot/f119/mult_50     |
|          |              | b_width=19 |               |                      |
| r3673    | DW_mult_tc   | a_width=10 |               | dot/f120/mult_50     |
|          |              | b_width=19 |               |                      |
| r3675    | DW_mult_tc   | a_width=10 |               | dot/f121/mult_50     |
|          |              | b_width=19 |               |                      |
| r3677    | DW_mult_tc   | a_width=10 |               | dot/f122/mult_50     |
|          |              | b_width=19 |               |                      |
| r3679    | DW_mult_tc   | a_width=10 |               | dot/f123/mult_50     |
|          |              | b_width=19 |               |                      |
| r3681    | DW_mult_tc   | a_width=10 |               | dot/f124/mult_50     |
|          |              | b_width=19 |               |                      |
| r3683    | DW_mult_tc   | a_width=10 |               | dot/f125/mult_50     |
|          |              | b_width=19 |               |                      |
| r3685    | DW_mult_tc   | a_width=10 |               | dot/f126/mult_50     |
|          |              | b_width=19 |               |                      |
| r3687    | DW_mult_tc   | a_width=10 |               | dot/f127/mult_50     |
|          |              | b_width=19 |               |                      |
| r3689    | DW_mult_tc   | a_width=10 |               | dot/f128/mult_50     |
|          |              | b_width=19 |               |                      |
| r3691    | DW_mult_tc   | a_width=10 |               | dot/f129/mult_50     |
|          |              | b_width=19 |               |                      |
| r3693    | DW_mult_tc   | a_width=10 |               | dot/f130/mult_50     |
|          |              | b_width=19 |               |                      |
| r3695    | DW_mult_tc   | a_width=10 |               | dot/f131/mult_50     |
|          |              | b_width=19 |               |                      |
| r3697    | DW_mult_tc   | a_width=10 |               | dot/f132/mult_50     |
|          |              | b_width=19 |               |                      |
| r3699    | DW_mult_tc   | a_width=10 |               | dot/f133/mult_50     |
|          |              | b_width=19 |               |                      |
| r3701    | DW_mult_tc   | a_width=10 |               | dot/f134/mult_50     |
|          |              | b_width=19 |               |                      |
| r3703    | DW_mult_tc   | a_width=10 |               | dot/f135/mult_50     |
|          |              | b_width=19 |               |                      |
| r3705    | DW_mult_tc   | a_width=10 |               | dot/f136/mult_50     |
|          |              | b_width=19 |               |                      |
| r3707    | DW_mult_tc   | a_width=10 |               | dot/f137/mult_50     |
|          |              | b_width=19 |               |                      |
| r3709    | DW_mult_tc   | a_width=10 |               | dot/f138/mult_50     |
|          |              | b_width=19 |               |                      |
| r3711    | DW_mult_tc   | a_width=10 |               | dot/f139/mult_50     |
|          |              | b_width=19 |               |                      |
| r3713    | DW_mult_tc   | a_width=10 |               | dot/f140/mult_50     |
|          |              | b_width=19 |               |                      |
| r3715    | DW_mult_tc   | a_width=10 |               | dot/f141/mult_50     |
|          |              | b_width=19 |               |                      |
| r3717    | DW_mult_tc   | a_width=10 |               | dot/f142/mult_50     |
|          |              | b_width=19 |               |                      |
| r3719    | DW_mult_tc   | a_width=10 |               | dot/f143/mult_50     |
|          |              | b_width=19 |               |                      |
| r3721    | DW_mult_tc   | a_width=10 |               | dot/f144/mult_50     |
|          |              | b_width=19 |               |                      |
| r3723    | DW_mult_tc   | a_width=10 |               | dot/f145/mult_50     |
|          |              | b_width=19 |               |                      |
| r3725    | DW_mult_tc   | a_width=10 |               | dot/f146/mult_50     |
|          |              | b_width=19 |               |                      |
| r3727    | DW_mult_tc   | a_width=10 |               | dot/f147/mult_50     |
|          |              | b_width=19 |               |                      |
| r3729    | DW_mult_tc   | a_width=10 |               | dot/f148/mult_50     |
|          |              | b_width=19 |               |                      |
| r3731    | DW_mult_tc   | a_width=10 |               | dot/f149/mult_50     |
|          |              | b_width=19 |               |                      |
| r3733    | DW_mult_tc   | a_width=10 |               | dot/f150/mult_50     |
|          |              | b_width=19 |               |                      |
| r3735    | DW_mult_tc   | a_width=10 |               | dot/f151/mult_50     |
|          |              | b_width=19 |               |                      |
| r3737    | DW_mult_tc   | a_width=10 |               | dot/f152/mult_50     |
|          |              | b_width=19 |               |                      |
| r3739    | DW_mult_tc   | a_width=10 |               | dot/f153/mult_50     |
|          |              | b_width=19 |               |                      |
| r3741    | DW_mult_tc   | a_width=10 |               | dot/f154/mult_50     |
|          |              | b_width=19 |               |                      |
| r3743    | DW_mult_tc   | a_width=10 |               | dot/f155/mult_50     |
|          |              | b_width=19 |               |                      |
| r3745    | DW_mult_tc   | a_width=10 |               | dot/f156/mult_50     |
|          |              | b_width=19 |               |                      |
| r3747    | DW_mult_tc   | a_width=10 |               | dot/f157/mult_50     |
|          |              | b_width=19 |               |                      |
| r3749    | DW_mult_tc   | a_width=10 |               | dot/f158/mult_50     |
|          |              | b_width=19 |               |                      |
| r3751    | DW_mult_tc   | a_width=10 |               | dot/f159/mult_50     |
|          |              | b_width=19 |               |                      |
| r3753    | DW_mult_tc   | a_width=10 |               | dot/f160/mult_50     |
|          |              | b_width=19 |               |                      |
| r3755    | DW_mult_tc   | a_width=10 |               | dot/f161/mult_50     |
|          |              | b_width=19 |               |                      |
| r3757    | DW_mult_tc   | a_width=10 |               | dot/f162/mult_50     |
|          |              | b_width=19 |               |                      |
| r3759    | DW_mult_tc   | a_width=10 |               | dot/f163/mult_50     |
|          |              | b_width=19 |               |                      |
| r3761    | DW_mult_tc   | a_width=10 |               | dot/f164/mult_50     |
|          |              | b_width=19 |               |                      |
| r3763    | DW_mult_tc   | a_width=10 |               | dot/f165/mult_50     |
|          |              | b_width=19 |               |                      |
| r3765    | DW_mult_tc   | a_width=10 |               | dot/f166/mult_50     |
|          |              | b_width=19 |               |                      |
| r3767    | DW_mult_tc   | a_width=10 |               | dot/f167/mult_50     |
|          |              | b_width=19 |               |                      |
| r3769    | DW_mult_tc   | a_width=10 |               | dot/f168/mult_50     |
|          |              | b_width=19 |               |                      |
| r3771    | DW_mult_tc   | a_width=10 |               | dot/f169/mult_50     |
|          |              | b_width=19 |               |                      |
| r3773    | DW_mult_tc   | a_width=10 |               | dot/f170/mult_50     |
|          |              | b_width=19 |               |                      |
| r3775    | DW_mult_tc   | a_width=10 |               | dot/f171/mult_50     |
|          |              | b_width=19 |               |                      |
| r3777    | DW_mult_tc   | a_width=10 |               | dot/f172/mult_50     |
|          |              | b_width=19 |               |                      |
| r3779    | DW_mult_tc   | a_width=10 |               | dot/f173/mult_50     |
|          |              | b_width=19 |               |                      |
| r3781    | DW_mult_tc   | a_width=10 |               | dot/f174/mult_50     |
|          |              | b_width=19 |               |                      |
| r3783    | DW_mult_tc   | a_width=10 |               | dot/f175/mult_50     |
|          |              | b_width=19 |               |                      |
| r3785    | DW_mult_tc   | a_width=10 |               | dot/f176/mult_50     |
|          |              | b_width=19 |               |                      |
| r3787    | DW_mult_tc   | a_width=10 |               | dot/f177/mult_50     |
|          |              | b_width=19 |               |                      |
| r3789    | DW_mult_tc   | a_width=10 |               | dot/f178/mult_50     |
|          |              | b_width=19 |               |                      |
| r3791    | DW_mult_tc   | a_width=10 |               | dot/f179/mult_50     |
|          |              | b_width=19 |               |                      |
| r3793    | DW_mult_tc   | a_width=10 |               | dot/f180/mult_50     |
|          |              | b_width=19 |               |                      |
| r3795    | DW_mult_tc   | a_width=10 |               | dot/f181/mult_50     |
|          |              | b_width=19 |               |                      |
| r3797    | DW_mult_tc   | a_width=10 |               | dot/f182/mult_50     |
|          |              | b_width=19 |               |                      |
| r3799    | DW_mult_tc   | a_width=10 |               | dot/f183/mult_50     |
|          |              | b_width=19 |               |                      |
| r3801    | DW_mult_tc   | a_width=10 |               | dot/f184/mult_50     |
|          |              | b_width=19 |               |                      |
| r3803    | DW_mult_tc   | a_width=10 |               | dot/f185/mult_50     |
|          |              | b_width=19 |               |                      |
| r3805    | DW_mult_tc   | a_width=10 |               | dot/f186/mult_50     |
|          |              | b_width=19 |               |                      |
| r3807    | DW_mult_tc   | a_width=10 |               | dot/f187/mult_50     |
|          |              | b_width=19 |               |                      |
| r3809    | DW_mult_tc   | a_width=10 |               | dot/f188/mult_50     |
|          |              | b_width=19 |               |                      |
| r3811    | DW_mult_tc   | a_width=10 |               | dot/f189/mult_50     |
|          |              | b_width=19 |               |                      |
| r3813    | DW_mult_tc   | a_width=10 |               | dot/f190/mult_50     |
|          |              | b_width=19 |               |                      |
| r3815    | DW_mult_tc   | a_width=10 |               | dot/f191/mult_50     |
|          |              | b_width=19 |               |                      |
| r3817    | DW_mult_tc   | a_width=10 |               | dot/f192/mult_50     |
|          |              | b_width=19 |               |                      |
| r3819    | DW_mult_tc   | a_width=10 |               | dot/f193/mult_50     |
|          |              | b_width=19 |               |                      |
| r3821    | DW_mult_tc   | a_width=10 |               | dot/f194/mult_50     |
|          |              | b_width=19 |               |                      |
| r3823    | DW_mult_tc   | a_width=10 |               | dot/f195/mult_50     |
|          |              | b_width=19 |               |                      |
| r3825    | DW01_add     | width=27   |               | f0/add_46            |
| r3827    | DW01_add     | width=27   |               | f1/add_46            |
| r3829    | DW01_add     | width=27   |               | f2/add_46            |
| r3831    | DW01_add     | width=27   |               | f3/add_46            |
| r3833    | DW01_add     | width=27   |               | f4/add_46            |
| r3835    | DW01_add     | width=27   |               | f5/add_46            |
| r3837    | DW01_add     | width=27   |               | f6/add_46            |
| r3839    | DW01_add     | width=27   |               | f7/add_46            |
| r3841    | DW01_add     | width=27   |               | f8/add_46            |
| r3843    | DW01_add     | width=27   |               | f9/add_46            |
| r3845    | DW01_add     | width=27   |               | f10/add_46           |
| r3847    | DW01_add     | width=27   |               | f11/add_46           |
| r3849    | DW01_add     | width=27   |               | f12/add_46           |
| r3851    | DW01_add     | width=27   |               | f13/add_46           |
| r3853    | DW01_add     | width=27   |               | f14/add_46           |
| r3855    | DW01_add     | width=27   |               | f15/add_46           |
| r3857    | DW01_add     | width=27   |               | f16/add_46           |
| r3859    | DW01_add     | width=27   |               | f17/add_46           |
| r3861    | DW01_add     | width=27   |               | f18/add_46           |
| r3863    | DW01_add     | width=27   |               | f19/add_46           |
| r3865    | DW01_add     | width=27   |               | f20/add_46           |
| r3867    | DW01_add     | width=27   |               | f21/add_46           |
| r3869    | DW01_add     | width=27   |               | f22/add_46           |
| r3871    | DW01_add     | width=27   |               | f23/add_46           |
| r3873    | DW01_add     | width=27   |               | f24/add_46           |
| r3875    | DW01_add     | width=27   |               | f25/add_46           |
| r3877    | DW01_add     | width=27   |               | f26/add_46           |
| r3879    | DW01_add     | width=27   |               | f27/add_46           |
| r3881    | DW01_add     | width=27   |               | f28/add_46           |
| r3883    | DW01_add     | width=27   |               | f29/add_46           |
| r3885    | DW01_add     | width=27   |               | f30/add_46           |
| r3887    | DW01_add     | width=27   |               | f31/add_46           |
| r3889    | DW01_add     | width=27   |               | f32/add_46           |
| r3891    | DW01_add     | width=27   |               | f33/add_46           |
| r3893    | DW01_add     | width=27   |               | f34/add_46           |
| r3895    | DW01_add     | width=27   |               | f35/add_46           |
| r3897    | DW01_add     | width=27   |               | f36/add_46           |
| r3899    | DW01_add     | width=27   |               | f37/add_46           |
| r3901    | DW01_add     | width=27   |               | f38/add_46           |
| r3903    | DW01_add     | width=27   |               | f39/add_46           |
| r3905    | DW01_add     | width=27   |               | dot/f196/add_46      |
| r3907    | DW01_add     | width=27   |               | dot/f197/add_46      |
| r3909    | DW01_add     | width=27   |               | dot/f198/add_46      |
| r3911    | DW01_add     | width=27   |               | dot/f199/add_46      |
| r3913    | DW01_add     | width=27   |               | dot/f200/add_46      |
| r3915    | DW01_add     | width=27   |               | dot/f201/add_46      |
| r3917    | DW01_add     | width=27   |               | dot/f202/add_46      |
| r3919    | DW01_add     | width=27   |               | dot/f203/add_46      |
| r3921    | DW01_add     | width=27   |               | dot/f204/add_46      |
| r3923    | DW01_add     | width=27   |               | dot/f205/add_46      |
| r3925    | DW01_add     | width=27   |               | dot/f206/add_46      |
| r3927    | DW01_add     | width=27   |               | dot/f207/add_46      |
| r3929    | DW01_add     | width=27   |               | dot/f208/add_46      |
| r3931    | DW01_add     | width=27   |               | dot/f209/add_46      |
| r3933    | DW01_add     | width=27   |               | dot/f210/add_46      |
| r3935    | DW01_add     | width=27   |               | dot/f211/add_46      |
| r3937    | DW01_add     | width=27   |               | dot/f212/add_46      |
| r3939    | DW01_add     | width=27   |               | dot/f213/add_46      |
| r3941    | DW01_add     | width=27   |               | dot/f214/add_46      |
| r3943    | DW01_add     | width=27   |               | dot/f215/add_46      |
| r3947    | DW01_add     | width=27   |               | dot/f217/add_46      |
| r3949    | DW01_add     | width=27   |               | dot/f218/add_46      |
| r3951    | DW01_add     | width=27   |               | dot/f219/add_46      |
| r3953    | DW01_add     | width=27   |               | dot/f220/add_46      |
| r3955    | DW01_add     | width=27   |               | dot/f221/add_46      |
| r3957    | DW01_add     | width=27   |               | dot/f222/add_46      |
| r3959    | DW01_add     | width=27   |               | dot/f223/add_46      |
| r3961    | DW01_add     | width=27   |               | dot/f224/add_46      |
| r3963    | DW01_add     | width=27   |               | dot/f225/add_46      |
| r3965    | DW01_add     | width=27   |               | dot/f226/add_46      |
| r3967    | DW01_add     | width=27   |               | dot/f227/add_46      |
| r3969    | DW01_add     | width=27   |               | dot/f228/add_46      |
| r3971    | DW01_add     | width=27   |               | dot/f229/add_46      |
| r3973    | DW01_add     | width=27   |               | dot/f230/add_46      |
| r3975    | DW01_add     | width=27   |               | dot/f231/add_46      |
| r3977    | DW01_add     | width=27   |               | dot/f232/add_46      |
| r3979    | DW01_add     | width=27   |               | dot/f233/add_46      |
| r3981    | DW01_add     | width=27   |               | dot/f234/add_46      |
| r3983    | DW01_add     | width=27   |               | dot/f235/add_46      |
| r3985    | DW01_add     | width=27   |               | dot/f236/add_46      |
| r3987    | DW01_add     | width=27   |               | dot/f237/add_46      |
| r3989    | DW01_add     | width=27   |               | dot/f238/add_46      |
| r3991    | DW01_add     | width=27   |               | dot/f239/add_46      |
| r3993    | DW01_add     | width=27   |               | dot/f240/add_46      |
| r3995    | DW01_add     | width=27   |               | dot/f241/add_46      |
| r3997    | DW01_add     | width=27   |               | dot/f242/add_46      |
| r3999    | DW01_add     | width=27   |               | dot/f243/add_46      |
| r4001    | DW01_add     | width=27   |               | dot/f244/add_46      |
| r4003    | DW01_add     | width=27   |               | dot/f245/add_46      |
| r4005    | DW01_add     | width=27   |               | dot/f246/add_46      |
| r4007    | DW01_add     | width=27   |               | dot/f247/add_46      |
| r4009    | DW01_add     | width=27   |               | dot/f248/add_46      |
| r4011    | DW01_add     | width=27   |               | dot/f249/add_46      |
| r4013    | DW01_add     | width=27   |               | dot/f250/add_46      |
| r4015    | DW01_add     | width=27   |               | dot/f251/add_46      |
| r4017    | DW01_add     | width=27   |               | dot/f252/add_46      |
| r4019    | DW01_add     | width=27   |               | dot/f253/add_46      |
| r4021    | DW01_add     | width=27   |               | dot/f254/add_46      |
| r4023    | DW01_add     | width=27   |               | dot/f255/add_46      |
| r4025    | DW01_add     | width=27   |               | dot/f256/add_46      |
| r4027    | DW01_add     | width=27   |               | dot/f257/add_46      |
| r4029    | DW01_add     | width=27   |               | dot/f258/add_46      |
| r4031    | DW01_add     | width=27   |               | dot/f259/add_46      |
| r4033    | DW01_add     | width=27   |               | dot/f260/add_46      |
| r4035    | DW01_add     | width=27   |               | dot/f261/add_46      |
| r4037    | DW01_add     | width=27   |               | dot/f262/add_46      |
| r4039    | DW01_add     | width=27   |               | dot/f263/add_46      |
| r4041    | DW01_add     | width=27   |               | dot/f264/add_46      |
| r4043    | DW01_add     | width=27   |               | dot/f265/add_46      |
| r4045    | DW01_add     | width=27   |               | dot/f266/add_46      |
| r4047    | DW01_add     | width=27   |               | dot/f267/add_46      |
| r4049    | DW01_add     | width=27   |               | dot/f268/add_46      |
| r4051    | DW01_add     | width=27   |               | dot/f269/add_46      |
| r4053    | DW01_add     | width=27   |               | dot/f270/add_46      |
| r4055    | DW01_add     | width=27   |               | dot/f271/add_46      |
| r4057    | DW01_add     | width=27   |               | dot/f272/add_46      |
| r4059    | DW01_add     | width=27   |               | dot/f273/add_46      |
| r4061    | DW01_add     | width=27   |               | dot/f274/add_46      |
| r4063    | DW01_add     | width=27   |               | dot/f275/add_46      |
| r4065    | DW01_add     | width=27   |               | dot/f276/add_46      |
| r4067    | DW01_add     | width=27   |               | dot/f277/add_46      |
| r4069    | DW01_add     | width=27   |               | dot/f278/add_46      |
| r4071    | DW01_add     | width=27   |               | dot/f279/add_46      |
| r4073    | DW01_add     | width=27   |               | dot/f280/add_46      |
| r4075    | DW01_add     | width=27   |               | dot/f281/add_46      |
| r4077    | DW01_add     | width=27   |               | dot/f282/add_46      |
| r4079    | DW01_add     | width=27   |               | dot/f283/add_46      |
| r4081    | DW01_add     | width=27   |               | dot/f284/add_46      |
| r4083    | DW01_add     | width=27   |               | dot/f285/add_46      |
| r4085    | DW01_add     | width=27   |               | dot/f286/add_46      |
| r4087    | DW01_add     | width=27   |               | dot/f287/add_46      |
| r4089    | DW01_add     | width=27   |               | dot/f288/add_46      |
| r4091    | DW01_add     | width=27   |               | dot/f289/add_46      |
| r4093    | DW01_add     | width=27   |               | dot/f290/add_46      |
| r4095    | DW01_add     | width=27   |               | dot/f291/add_46      |
| r4097    | DW01_add     | width=27   |               | dot/f292/add_46      |
| r4099    | DW01_add     | width=27   |               | dot/f293/add_46      |
| r4101    | DW01_add     | width=27   |               | dot/f294/add_46      |
| r4103    | DW01_add     | width=27   |               | dot/f295/add_46      |
| r4105    | DW01_add     | width=27   |               | dot/f296/add_46      |
| r4107    | DW01_add     | width=27   |               | dot/f297/add_46      |
| r4109    | DW01_add     | width=27   |               | dot/f298/add_46      |
| r4111    | DW01_add     | width=27   |               | dot/f299/add_46      |
| r4113    | DW01_add     | width=27   |               | dot/f300/add_46      |
| r4115    | DW01_add     | width=27   |               | dot/f301/add_46      |
| r4117    | DW01_add     | width=27   |               | dot/f302/add_46      |
| r4119    | DW01_add     | width=27   |               | dot/f303/add_46      |
| r4121    | DW01_add     | width=27   |               | dot/f304/add_46      |
| r4123    | DW01_add     | width=27   |               | dot/f305/add_46      |
| r4125    | DW01_add     | width=27   |               | dot/f306/add_46      |
| r4127    | DW01_add     | width=27   |               | dot/f307/add_46      |
| r4129    | DW01_add     | width=27   |               | dot/f308/add_46      |
| r4131    | DW01_add     | width=27   |               | dot/f309/add_46      |
| r4133    | DW01_add     | width=27   |               | dot/f310/add_46      |
| r4135    | DW01_add     | width=27   |               | dot/f311/add_46      |
| r4137    | DW01_add     | width=27   |               | dot/f312/add_46      |
| r4139    | DW01_add     | width=27   |               | dot/f313/add_46      |
| r4141    | DW01_add     | width=27   |               | dot/f314/add_46      |
| r4143    | DW01_add     | width=27   |               | dot/f315/add_46      |
| r4145    | DW01_add     | width=27   |               | dot/f316/add_46      |
| r4147    | DW01_add     | width=27   |               | dot/f317/add_46      |
| r4149    | DW01_add     | width=27   |               | dot/f318/add_46      |
| r4151    | DW01_add     | width=27   |               | dot/f319/add_46      |
| r4153    | DW01_add     | width=27   |               | dot/f320/add_46      |
| r4155    | DW01_add     | width=27   |               | dot/f321/add_46      |
| r4157    | DW01_add     | width=27   |               | dot/f322/add_46      |
| r4159    | DW01_add     | width=27   |               | dot/f323/add_46      |
| r4161    | DW01_add     | width=27   |               | dot/f324/add_46      |
| r4163    | DW01_add     | width=27   |               | dot/f325/add_46      |
| r4165    | DW01_add     | width=27   |               | dot/f326/add_46      |
| r4167    | DW01_add     | width=27   |               | dot/f327/add_46      |
| r4169    | DW01_add     | width=27   |               | dot/f328/add_46      |
| r4171    | DW01_add     | width=27   |               | dot/f329/add_46      |
| r4173    | DW01_add     | width=27   |               | dot/f330/add_46      |
| r4175    | DW01_add     | width=27   |               | dot/f331/add_46      |
| r4177    | DW01_add     | width=27   |               | dot/f332/add_46      |
| r4179    | DW01_add     | width=27   |               | dot/f333/add_46      |
| r4181    | DW01_add     | width=27   |               | dot/f334/add_46      |
| r4183    | DW01_add     | width=27   |               | dot/f335/add_46      |
| r4185    | DW01_add     | width=27   |               | dot/f336/add_46      |
| r4187    | DW01_add     | width=27   |               | dot/f337/add_46      |
| r4189    | DW01_add     | width=27   |               | dot/f338/add_46      |
| r4191    | DW01_add     | width=27   |               | dot/f339/add_46      |
| r4193    | DW01_add     | width=27   |               | dot/f340/add_46      |
| r4195    | DW01_add     | width=27   |               | dot/f341/add_46      |
| r4197    | DW01_add     | width=27   |               | dot/f342/add_46      |
| r4199    | DW01_add     | width=27   |               | dot/f343/add_46      |
| r4201    | DW01_add     | width=27   |               | dot/f344/add_46      |
| r4203    | DW01_add     | width=27   |               | dot/f345/add_46      |
| r4205    | DW01_add     | width=27   |               | dot/f346/add_46      |
| r4207    | DW01_add     | width=27   |               | dot/f347/add_46      |
| r4209    | DW01_add     | width=27   |               | dot/f348/add_46      |
| r4211    | DW01_add     | width=27   |               | dot/f349/add_46      |
| r4213    | DW01_add     | width=27   |               | dot/f350/add_46      |
| r4215    | DW01_add     | width=27   |               | dot/f351/add_46      |
| r4217    | DW01_add     | width=27   |               | dot/f352/add_46      |
| r4219    | DW01_add     | width=27   |               | dot/f353/add_46      |
| r4221    | DW01_add     | width=27   |               | dot/f354/add_46      |
| r4223    | DW01_add     | width=27   |               | dot/f355/add_46      |
| r4225    | DW01_add     | width=27   |               | dot/f356/add_46      |
| r4227    | DW01_add     | width=27   |               | dot/f357/add_46      |
| r4229    | DW01_add     | width=27   |               | dot/f358/add_46      |
| r4231    | DW01_add     | width=27   |               | dot/f359/add_46      |
| r4233    | DW01_add     | width=27   |               | dot/f360/add_46      |
| r4235    | DW01_add     | width=27   |               | dot/f361/add_46      |
| r4237    | DW01_add     | width=27   |               | dot/f362/add_46      |
| r4239    | DW01_add     | width=27   |               | dot/f363/add_46      |
| r4241    | DW01_add     | width=27   |               | dot/f364/add_46      |
| r4243    | DW01_add     | width=27   |               | dot/f365/add_46      |
| r4245    | DW01_add     | width=27   |               | dot/f366/add_46      |
| r4247    | DW01_add     | width=27   |               | dot/f367/add_46      |
| r4249    | DW01_add     | width=27   |               | dot/f368/add_46      |
| r4251    | DW01_add     | width=27   |               | dot/f369/add_46      |
| r4253    | DW01_add     | width=27   |               | dot/f370/add_46      |
| r4255    | DW01_add     | width=27   |               | dot/f371/add_46      |
| r4257    | DW01_add     | width=27   |               | dot/f372/add_46      |
| r4259    | DW01_add     | width=27   |               | dot/f373/add_46      |
| r4261    | DW01_add     | width=27   |               | dot/f374/add_46      |
| r4263    | DW01_add     | width=27   |               | dot/f375/add_46      |
| r4265    | DW01_add     | width=27   |               | dot/f376/add_46      |
| r4267    | DW01_add     | width=27   |               | dot/f377/add_46      |
| r4269    | DW01_add     | width=27   |               | dot/f378/add_46      |
| r4271    | DW01_add     | width=27   |               | dot/f379/add_46      |
| r4273    | DW01_add     | width=27   |               | dot/f380/add_46      |
| r4275    | DW01_add     | width=27   |               | dot/f381/add_46      |
| r4277    | DW01_add     | width=27   |               | dot/f382/add_46      |
| r4279    | DW01_add     | width=27   |               | dot/f383/add_46      |
| r4281    | DW01_add     | width=27   |               | dot/f384/add_46      |
| r4283    | DW01_add     | width=27   |               | dot/f385/add_46      |
| r4285    | DW01_add     | width=27   |               | dot/f386/add_46      |
| r4287    | DW01_add     | width=27   |               | dot/f387/add_46      |
| r4289    | DW01_add     | width=27   |               | dot/f388/add_46      |
| r4291    | DW01_add     | width=27   |               | dot/f389/add_46      |
| r4293    | DW01_add     | width=27   |               | dot/f390/add_46      |
| r4297    | DW_cmp       | width=26   |               | c/gt_28              |
| r4299    | DW_cmp       | width=26   |               | c/gt_37              |
| r4301    | DW_cmp       | width=26   |               | c/gt_46              |
| r4303    | DW_cmp       | width=26   |               | c/gt_55              |
| r4305    | DW_cmp       | width=26   |               | c/gt_66              |
| r4307    | DW_cmp       | width=26   |               | c/gt_75              |
| r4311    | DW_cmp       | width=26   |               | c/gt_96              |
| r4458    | DW01_cmp2    | width=10   |               | gt_9803              |
| r4547    | DW01_cmp2    | width=10   |               | lt_9803              |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| dot/f216/add_46    | DW01_add         | rpl                |                |
| add_10233          | DW01_inc         | rpl                |                |
| c/gt_86            | DW_cmp           | apparch (area)     |                |
| rem_9796           | DW_div_uns       | cla                |                |
| dot/f78/mult_50    | DW_mult_tc       | apparch (area)     |                |
| add_9790           | DW01_inc         | rpl                |                |
| c/gt_19            | DW_cmp           | apparch (area)     |                |
| dot/f0/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f1/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f2/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f3/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f4/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f5/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f6/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f7/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f8/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f9/mult_50     | DW_mult_tc       | apparch (area)     |                |
| dot/f10/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f11/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f12/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f13/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f14/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f15/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f16/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f17/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f18/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f19/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f20/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f21/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f22/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f23/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f24/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f25/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f26/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f27/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f28/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f29/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f30/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f31/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f32/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f33/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f34/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f35/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f36/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f37/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f38/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f39/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f40/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f41/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f42/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f43/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f44/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f45/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f46/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f47/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f48/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f49/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f50/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f51/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f52/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f53/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f54/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f55/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f56/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f57/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f58/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f59/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f60/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f61/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f62/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f63/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f64/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f65/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f66/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f67/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f68/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f69/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f70/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f71/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f72/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f73/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f74/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f75/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f76/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f77/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f79/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f80/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f81/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f82/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f83/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f84/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f85/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f86/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f87/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f88/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f89/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f90/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f91/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f92/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f93/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f94/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f95/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f96/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f97/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f98/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f99/mult_50    | DW_mult_tc       | apparch (area)     |                |
| dot/f100/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f101/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f102/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f103/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f104/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f105/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f106/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f107/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f108/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f109/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f110/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f111/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f112/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f113/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f114/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f115/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f116/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f117/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f118/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f119/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f120/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f121/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f122/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f123/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f124/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f125/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f126/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f127/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f128/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f129/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f130/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f131/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f132/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f133/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f134/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f135/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f136/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f137/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f138/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f139/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f140/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f141/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f142/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f143/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f144/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f145/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f146/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f147/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f148/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f149/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f150/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f151/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f152/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f153/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f154/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f155/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f156/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f157/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f158/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f159/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f160/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f161/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f162/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f163/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f164/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f165/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f166/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f167/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f168/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f169/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f170/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f171/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f172/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f173/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f174/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f175/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f176/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f177/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f178/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f179/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f180/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f181/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f182/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f183/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f184/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f185/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f186/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f187/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f188/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f189/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f190/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f191/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f192/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f193/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f194/mult_50   | DW_mult_tc       | apparch (area)     |                |
| dot/f195/mult_50   | DW_mult_tc       | apparch (area)     |                |
| f0/add_46          | DW01_add         | rpl                |                |
| f1/add_46          | DW01_add         | rpl                |                |
| f2/add_46          | DW01_add         | rpl                |                |
| f3/add_46          | DW01_add         | rpl                |                |
| f4/add_46          | DW01_add         | rpl                |                |
| f5/add_46          | DW01_add         | rpl                |                |
| f6/add_46          | DW01_add         | rpl                |                |
| f7/add_46          | DW01_add         | rpl                |                |
| f8/add_46          | DW01_add         | rpl                |                |
| f9/add_46          | DW01_add         | rpl                |                |
| f10/add_46         | DW01_add         | rpl                |                |
| f11/add_46         | DW01_add         | rpl                |                |
| f12/add_46         | DW01_add         | rpl                |                |
| f13/add_46         | DW01_add         | rpl                |                |
| f14/add_46         | DW01_add         | rpl                |                |
| f15/add_46         | DW01_add         | rpl                |                |
| f16/add_46         | DW01_add         | rpl                |                |
| f17/add_46         | DW01_add         | rpl                |                |
| f18/add_46         | DW01_add         | rpl                |                |
| f19/add_46         | DW01_add         | rpl                |                |
| f20/add_46         | DW01_add         | rpl                |                |
| f21/add_46         | DW01_add         | rpl                |                |
| f22/add_46         | DW01_add         | rpl                |                |
| f23/add_46         | DW01_add         | rpl                |                |
| f24/add_46         | DW01_add         | rpl                |                |
| f25/add_46         | DW01_add         | rpl                |                |
| f26/add_46         | DW01_add         | rpl                |                |
| f27/add_46         | DW01_add         | rpl                |                |
| f28/add_46         | DW01_add         | rpl                |                |
| f29/add_46         | DW01_add         | rpl                |                |
| f30/add_46         | DW01_add         | rpl                |                |
| f31/add_46         | DW01_add         | rpl                |                |
| f32/add_46         | DW01_add         | rpl                |                |
| f33/add_46         | DW01_add         | rpl                |                |
| f34/add_46         | DW01_add         | rpl                |                |
| f35/add_46         | DW01_add         | rpl                |                |
| f36/add_46         | DW01_add         | rpl                |                |
| f37/add_46         | DW01_add         | rpl                |                |
| f38/add_46         | DW01_add         | rpl                |                |
| f39/add_46         | DW01_add         | rpl                |                |
| dot/f196/add_46    | DW01_add         | rpl                |                |
| dot/f197/add_46    | DW01_add         | rpl                |                |
| dot/f198/add_46    | DW01_add         | rpl                |                |
| dot/f199/add_46    | DW01_add         | rpl                |                |
| dot/f200/add_46    | DW01_add         | rpl                |                |
| dot/f201/add_46    | DW01_add         | rpl                |                |
| dot/f202/add_46    | DW01_add         | rpl                |                |
| dot/f203/add_46    | DW01_add         | rpl                |                |
| dot/f204/add_46    | DW01_add         | rpl                |                |
| dot/f205/add_46    | DW01_add         | rpl                |                |
| dot/f206/add_46    | DW01_add         | rpl                |                |
| dot/f207/add_46    | DW01_add         | rpl                |                |
| dot/f208/add_46    | DW01_add         | rpl                |                |
| dot/f209/add_46    | DW01_add         | rpl                |                |
| dot/f210/add_46    | DW01_add         | rpl                |                |
| dot/f211/add_46    | DW01_add         | rpl                |                |
| dot/f212/add_46    | DW01_add         | rpl                |                |
| dot/f213/add_46    | DW01_add         | rpl                |                |
| dot/f214/add_46    | DW01_add         | rpl                |                |
| dot/f215/add_46    | DW01_add         | rpl                |                |
| dot/f217/add_46    | DW01_add         | rpl                |                |
| dot/f218/add_46    | DW01_add         | rpl                |                |
| dot/f219/add_46    | DW01_add         | rpl                |                |
| dot/f220/add_46    | DW01_add         | rpl                |                |
| dot/f221/add_46    | DW01_add         | rpl                |                |
| dot/f222/add_46    | DW01_add         | rpl                |                |
| dot/f223/add_46    | DW01_add         | rpl                |                |
| dot/f224/add_46    | DW01_add         | rpl                |                |
| dot/f225/add_46    | DW01_add         | rpl                |                |
| dot/f226/add_46    | DW01_add         | rpl                |                |
| dot/f227/add_46    | DW01_add         | rpl                |                |
| dot/f228/add_46    | DW01_add         | rpl                |                |
| dot/f229/add_46    | DW01_add         | rpl                |                |
| dot/f230/add_46    | DW01_add         | rpl                |                |
| dot/f231/add_46    | DW01_add         | rpl                |                |
| dot/f232/add_46    | DW01_add         | rpl                |                |
| dot/f233/add_46    | DW01_add         | rpl                |                |
| dot/f234/add_46    | DW01_add         | rpl                |                |
| dot/f235/add_46    | DW01_add         | rpl                |                |
| dot/f236/add_46    | DW01_add         | rpl                |                |
| dot/f237/add_46    | DW01_add         | rpl                |                |
| dot/f238/add_46    | DW01_add         | rpl                |                |
| dot/f239/add_46    | DW01_add         | rpl                |                |
| dot/f240/add_46    | DW01_add         | rpl                |                |
| dot/f241/add_46    | DW01_add         | rpl                |                |
| dot/f242/add_46    | DW01_add         | rpl                |                |
| dot/f243/add_46    | DW01_add         | rpl                |                |
| dot/f244/add_46    | DW01_add         | rpl                |                |
| dot/f245/add_46    | DW01_add         | rpl                |                |
| dot/f246/add_46    | DW01_add         | rpl                |                |
| dot/f247/add_46    | DW01_add         | rpl                |                |
| dot/f248/add_46    | DW01_add         | rpl                |                |
| dot/f249/add_46    | DW01_add         | rpl                |                |
| dot/f250/add_46    | DW01_add         | rpl                |                |
| dot/f251/add_46    | DW01_add         | rpl                |                |
| dot/f252/add_46    | DW01_add         | rpl                |                |
| dot/f253/add_46    | DW01_add         | rpl                |                |
| dot/f254/add_46    | DW01_add         | rpl                |                |
| dot/f255/add_46    | DW01_add         | rpl                |                |
| dot/f256/add_46    | DW01_add         | rpl                |                |
| dot/f257/add_46    | DW01_add         | rpl                |                |
| dot/f258/add_46    | DW01_add         | rpl                |                |
| dot/f259/add_46    | DW01_add         | rpl                |                |
| dot/f260/add_46    | DW01_add         | rpl                |                |
| dot/f261/add_46    | DW01_add         | rpl                |                |
| dot/f262/add_46    | DW01_add         | rpl                |                |
| dot/f263/add_46    | DW01_add         | rpl                |                |
| dot/f264/add_46    | DW01_add         | rpl                |                |
| dot/f265/add_46    | DW01_add         | rpl                |                |
| dot/f266/add_46    | DW01_add         | rpl                |                |
| dot/f267/add_46    | DW01_add         | rpl                |                |
| dot/f268/add_46    | DW01_add         | rpl                |                |
| dot/f269/add_46    | DW01_add         | rpl                |                |
| dot/f270/add_46    | DW01_add         | rpl                |                |
| dot/f271/add_46    | DW01_add         | rpl                |                |
| dot/f272/add_46    | DW01_add         | rpl                |                |
| dot/f273/add_46    | DW01_add         | rpl                |                |
| dot/f274/add_46    | DW01_add         | rpl                |                |
| dot/f275/add_46    | DW01_add         | rpl                |                |
| dot/f276/add_46    | DW01_add         | rpl                |                |
| dot/f277/add_46    | DW01_add         | rpl                |                |
| dot/f278/add_46    | DW01_add         | rpl                |                |
| dot/f279/add_46    | DW01_add         | rpl                |                |
| dot/f280/add_46    | DW01_add         | rpl                |                |
| dot/f281/add_46    | DW01_add         | rpl                |                |
| dot/f282/add_46    | DW01_add         | rpl                |                |
| dot/f283/add_46    | DW01_add         | rpl                |                |
| dot/f284/add_46    | DW01_add         | rpl                |                |
| dot/f285/add_46    | DW01_add         | rpl                |                |
| dot/f286/add_46    | DW01_add         | rpl                |                |
| dot/f287/add_46    | DW01_add         | rpl                |                |
| dot/f288/add_46    | DW01_add         | rpl                |                |
| dot/f289/add_46    | DW01_add         | rpl                |                |
| dot/f290/add_46    | DW01_add         | rpl                |                |
| dot/f291/add_46    | DW01_add         | rpl                |                |
| dot/f292/add_46    | DW01_add         | rpl                |                |
| dot/f293/add_46    | DW01_add         | rpl                |                |
| dot/f294/add_46    | DW01_add         | rpl                |                |
| dot/f295/add_46    | DW01_add         | rpl                |                |
| dot/f296/add_46    | DW01_add         | rpl                |                |
| dot/f297/add_46    | DW01_add         | rpl                |                |
| dot/f298/add_46    | DW01_add         | rpl                |                |
| dot/f299/add_46    | DW01_add         | rpl                |                |
| dot/f300/add_46    | DW01_add         | rpl                |                |
| dot/f301/add_46    | DW01_add         | rpl                |                |
| dot/f302/add_46    | DW01_add         | rpl                |                |
| dot/f303/add_46    | DW01_add         | rpl                |                |
| dot/f304/add_46    | DW01_add         | rpl                |                |
| dot/f305/add_46    | DW01_add         | rpl                |                |
| dot/f306/add_46    | DW01_add         | rpl                |                |
| dot/f307/add_46    | DW01_add         | rpl                |                |
| dot/f308/add_46    | DW01_add         | rpl                |                |
| dot/f309/add_46    | DW01_add         | rpl                |                |
| dot/f310/add_46    | DW01_add         | rpl                |                |
| dot/f311/add_46    | DW01_add         | rpl                |                |
| dot/f312/add_46    | DW01_add         | rpl                |                |
| dot/f313/add_46    | DW01_add         | rpl                |                |
| dot/f314/add_46    | DW01_add         | rpl                |                |
| dot/f315/add_46    | DW01_add         | rpl                |                |
| dot/f316/add_46    | DW01_add         | rpl                |                |
| dot/f317/add_46    | DW01_add         | rpl                |                |
| dot/f318/add_46    | DW01_add         | rpl                |                |
| dot/f319/add_46    | DW01_add         | rpl                |                |
| dot/f320/add_46    | DW01_add         | rpl                |                |
| dot/f321/add_46    | DW01_add         | rpl                |                |
| dot/f322/add_46    | DW01_add         | rpl                |                |
| dot/f323/add_46    | DW01_add         | rpl                |                |
| dot/f324/add_46    | DW01_add         | rpl                |                |
| dot/f325/add_46    | DW01_add         | rpl                |                |
| dot/f326/add_46    | DW01_add         | rpl                |                |
| dot/f327/add_46    | DW01_add         | rpl                |                |
| dot/f328/add_46    | DW01_add         | rpl                |                |
| dot/f329/add_46    | DW01_add         | rpl                |                |
| dot/f330/add_46    | DW01_add         | rpl                |                |
| dot/f331/add_46    | DW01_add         | rpl                |                |
| dot/f332/add_46    | DW01_add         | rpl                |                |
| dot/f333/add_46    | DW01_add         | rpl                |                |
| dot/f334/add_46    | DW01_add         | rpl                |                |
| dot/f335/add_46    | DW01_add         | rpl                |                |
| dot/f336/add_46    | DW01_add         | rpl                |                |
| dot/f337/add_46    | DW01_add         | rpl                |                |
| dot/f338/add_46    | DW01_add         | rpl                |                |
| dot/f339/add_46    | DW01_add         | rpl                |                |
| dot/f340/add_46    | DW01_add         | rpl                |                |
| dot/f341/add_46    | DW01_add         | rpl                |                |
| dot/f342/add_46    | DW01_add         | rpl                |                |
| dot/f343/add_46    | DW01_add         | rpl                |                |
| dot/f344/add_46    | DW01_add         | rpl                |                |
| dot/f345/add_46    | DW01_add         | rpl                |                |
| dot/f346/add_46    | DW01_add         | rpl                |                |
| dot/f347/add_46    | DW01_add         | rpl                |                |
| dot/f348/add_46    | DW01_add         | rpl                |                |
| dot/f349/add_46    | DW01_add         | rpl                |                |
| dot/f350/add_46    | DW01_add         | rpl                |                |
| dot/f351/add_46    | DW01_add         | rpl                |                |
| dot/f352/add_46    | DW01_add         | rpl                |                |
| dot/f353/add_46    | DW01_add         | rpl                |                |
| dot/f354/add_46    | DW01_add         | rpl                |                |
| dot/f355/add_46    | DW01_add         | rpl                |                |
| dot/f356/add_46    | DW01_add         | rpl                |                |
| dot/f357/add_46    | DW01_add         | rpl                |                |
| dot/f358/add_46    | DW01_add         | rpl                |                |
| dot/f359/add_46    | DW01_add         | rpl                |                |
| dot/f360/add_46    | DW01_add         | rpl                |                |
| dot/f361/add_46    | DW01_add         | rpl                |                |
| dot/f362/add_46    | DW01_add         | rpl                |                |
| dot/f363/add_46    | DW01_add         | rpl                |                |
| dot/f364/add_46    | DW01_add         | rpl                |                |
| dot/f365/add_46    | DW01_add         | rpl                |                |
| dot/f366/add_46    | DW01_add         | rpl                |                |
| dot/f367/add_46    | DW01_add         | rpl                |                |
| dot/f368/add_46    | DW01_add         | rpl                |                |
| dot/f369/add_46    | DW01_add         | rpl                |                |
| dot/f370/add_46    | DW01_add         | rpl                |                |
| dot/f371/add_46    | DW01_add         | rpl                |                |
| dot/f372/add_46    | DW01_add         | rpl                |                |
| dot/f373/add_46    | DW01_add         | rpl                |                |
| dot/f374/add_46    | DW01_add         | rpl                |                |
| dot/f375/add_46    | DW01_add         | rpl                |                |
| dot/f376/add_46    | DW01_add         | rpl                |                |
| dot/f377/add_46    | DW01_add         | rpl                |                |
| dot/f378/add_46    | DW01_add         | rpl                |                |
| dot/f379/add_46    | DW01_add         | rpl                |                |
| dot/f380/add_46    | DW01_add         | rpl                |                |
| dot/f381/add_46    | DW01_add         | rpl                |                |
| dot/f382/add_46    | DW01_add         | rpl                |                |
| dot/f383/add_46    | DW01_add         | rpl                |                |
| dot/f384/add_46    | DW01_add         | rpl                |                |
| dot/f385/add_46    | DW01_add         | rpl                |                |
| dot/f386/add_46    | DW01_add         | rpl                |                |
| dot/f387/add_46    | DW01_add         | rpl                |                |
| dot/f388/add_46    | DW01_add         | rpl                |                |
| dot/f389/add_46    | DW01_add         | rpl                |                |
| dot/f390/add_46    | DW01_add         | rpl                |                |
| c/gt_28            | DW_cmp           | apparch (area)     |                |
| c/gt_37            | DW_cmp           | apparch (area)     |                |
| c/gt_46            | DW_cmp           | apparch (area)     |                |
| c/gt_55            | DW_cmp           | apparch (area)     |                |
| c/gt_66            | DW_cmp           | apparch (area)     |                |
| c/gt_75            | DW_cmp           | apparch (area)     |                |
| c/gt_96            | DW_cmp           | apparch (area)     |                |
===============================================================================


No multiplexors to report
1
