 
****************************************
Report : resources
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Sat Nov 27 10:50:49 2021
****************************************


Resource Report for this hierarchy in file ./Image_Classifier.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_3        | DW01_inc       | width=10   | add_9812                   |
| rem_6          | DW_div_uns     | a_width=10 | rem_9818                   |
|                |                | b_width=3  |                            |
| add_x_7        | DW01_inc       | width=6    | add_9819                   |
| gt_x_8         | DW_cmp         | width=10   | gt_9831                    |
| sub_x_9        | DW01_sub       | width=11   | sub_9831                   |
| rem_10         | DW_div_uns     | a_width=32 | rem_9831                   |
|                |                | b_width=3  |                            |
| add_x_11       | DW01_inc       | width=6    | add_9833                   |
| gt_x_12        | DW_cmp         | width=10   | gt_9841                    |
| lt_x_13        | DW_cmp         | width=10   | lt_9841                    |
| gt_x_14        | DW_cmp         | width=10   | gt_10205                   |
| add_x_15       | DW01_inc       | width=10   | add_10271                  |
| gt_x_18        | DW_cmp         | width=10   | gt_10274                   |
| mult_x_21      | DW_mult_tc     | a_width=10 | dot/f0/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_22      | DW_mult_tc     | a_width=10 | dot/f1/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_23      | DW_mult_tc     | a_width=10 | dot/f2/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_24      | DW_mult_tc     | a_width=10 | dot/f3/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_25      | DW_mult_tc     | a_width=10 | dot/f4/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_26      | DW_mult_tc     | a_width=10 | dot/f5/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_27      | DW_mult_tc     | a_width=10 | dot/f6/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_28      | DW_mult_tc     | a_width=10 | dot/f7/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_29      | DW_mult_tc     | a_width=10 | dot/f8/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_30      | DW_mult_tc     | a_width=10 | dot/f9/mult_50             |
|                |                | b_width=19 |                            |
| mult_x_31      | DW_mult_tc     | a_width=10 | dot/f10/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_32      | DW_mult_tc     | a_width=10 | dot/f11/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_33      | DW_mult_tc     | a_width=10 | dot/f12/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_34      | DW_mult_tc     | a_width=10 | dot/f13/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_35      | DW_mult_tc     | a_width=10 | dot/f14/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_36      | DW_mult_tc     | a_width=10 | dot/f15/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_37      | DW_mult_tc     | a_width=10 | dot/f16/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_38      | DW_mult_tc     | a_width=10 | dot/f17/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_39      | DW_mult_tc     | a_width=10 | dot/f18/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_40      | DW_mult_tc     | a_width=10 | dot/f19/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_41      | DW_mult_tc     | a_width=10 | dot/f20/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_42      | DW_mult_tc     | a_width=10 | dot/f21/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_43      | DW_mult_tc     | a_width=10 | dot/f22/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_44      | DW_mult_tc     | a_width=10 | dot/f23/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_45      | DW_mult_tc     | a_width=10 | dot/f24/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_46      | DW_mult_tc     | a_width=10 | dot/f25/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_47      | DW_mult_tc     | a_width=10 | dot/f26/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_48      | DW_mult_tc     | a_width=10 | dot/f27/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_49      | DW_mult_tc     | a_width=10 | dot/f28/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_50      | DW_mult_tc     | a_width=10 | dot/f29/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_51      | DW_mult_tc     | a_width=10 | dot/f30/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_52      | DW_mult_tc     | a_width=10 | dot/f31/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_53      | DW_mult_tc     | a_width=10 | dot/f32/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_54      | DW_mult_tc     | a_width=10 | dot/f33/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_55      | DW_mult_tc     | a_width=10 | dot/f34/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_56      | DW_mult_tc     | a_width=10 | dot/f35/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_57      | DW_mult_tc     | a_width=10 | dot/f36/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_58      | DW_mult_tc     | a_width=10 | dot/f37/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_59      | DW_mult_tc     | a_width=10 | dot/f38/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_60      | DW_mult_tc     | a_width=10 | dot/f39/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_61      | DW_mult_tc     | a_width=10 | dot/f40/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_62      | DW_mult_tc     | a_width=10 | dot/f41/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_63      | DW_mult_tc     | a_width=10 | dot/f42/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_64      | DW_mult_tc     | a_width=10 | dot/f43/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_65      | DW_mult_tc     | a_width=10 | dot/f44/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_66      | DW_mult_tc     | a_width=10 | dot/f45/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_67      | DW_mult_tc     | a_width=10 | dot/f46/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_68      | DW_mult_tc     | a_width=10 | dot/f47/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_69      | DW_mult_tc     | a_width=10 | dot/f48/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_70      | DW_mult_tc     | a_width=10 | dot/f49/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_71      | DW_mult_tc     | a_width=10 | dot/f50/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_72      | DW_mult_tc     | a_width=10 | dot/f51/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_73      | DW_mult_tc     | a_width=10 | dot/f52/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_74      | DW_mult_tc     | a_width=10 | dot/f53/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_75      | DW_mult_tc     | a_width=10 | dot/f54/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_76      | DW_mult_tc     | a_width=10 | dot/f55/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_77      | DW_mult_tc     | a_width=10 | dot/f56/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_78      | DW_mult_tc     | a_width=10 | dot/f57/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_79      | DW_mult_tc     | a_width=10 | dot/f58/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_80      | DW_mult_tc     | a_width=10 | dot/f59/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_81      | DW_mult_tc     | a_width=10 | dot/f60/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_82      | DW_mult_tc     | a_width=10 | dot/f61/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_83      | DW_mult_tc     | a_width=10 | dot/f62/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_84      | DW_mult_tc     | a_width=10 | dot/f63/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_85      | DW_mult_tc     | a_width=10 | dot/f64/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_86      | DW_mult_tc     | a_width=10 | dot/f65/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_87      | DW_mult_tc     | a_width=10 | dot/f66/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_88      | DW_mult_tc     | a_width=10 | dot/f67/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_89      | DW_mult_tc     | a_width=10 | dot/f68/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_90      | DW_mult_tc     | a_width=10 | dot/f69/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_91      | DW_mult_tc     | a_width=10 | dot/f70/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_92      | DW_mult_tc     | a_width=10 | dot/f71/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_93      | DW_mult_tc     | a_width=10 | dot/f72/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_94      | DW_mult_tc     | a_width=10 | dot/f73/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_95      | DW_mult_tc     | a_width=10 | dot/f74/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_96      | DW_mult_tc     | a_width=10 | dot/f75/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_97      | DW_mult_tc     | a_width=10 | dot/f76/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_98      | DW_mult_tc     | a_width=10 | dot/f77/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_99      | DW_mult_tc     | a_width=10 | dot/f78/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_100     | DW_mult_tc     | a_width=10 | dot/f79/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_101     | DW_mult_tc     | a_width=10 | dot/f80/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_102     | DW_mult_tc     | a_width=10 | dot/f81/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_103     | DW_mult_tc     | a_width=10 | dot/f82/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_104     | DW_mult_tc     | a_width=10 | dot/f83/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_105     | DW_mult_tc     | a_width=10 | dot/f84/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_106     | DW_mult_tc     | a_width=10 | dot/f85/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_107     | DW_mult_tc     | a_width=10 | dot/f86/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_108     | DW_mult_tc     | a_width=10 | dot/f87/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_109     | DW_mult_tc     | a_width=10 | dot/f88/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_110     | DW_mult_tc     | a_width=10 | dot/f89/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_111     | DW_mult_tc     | a_width=10 | dot/f90/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_112     | DW_mult_tc     | a_width=10 | dot/f91/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_113     | DW_mult_tc     | a_width=10 | dot/f92/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_114     | DW_mult_tc     | a_width=10 | dot/f93/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_115     | DW_mult_tc     | a_width=10 | dot/f94/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_116     | DW_mult_tc     | a_width=10 | dot/f95/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_117     | DW_mult_tc     | a_width=10 | dot/f96/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_118     | DW_mult_tc     | a_width=10 | dot/f97/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_119     | DW_mult_tc     | a_width=10 | dot/f98/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_120     | DW_mult_tc     | a_width=10 | dot/f99/mult_50            |
|                |                | b_width=19 |                            |
| mult_x_121     | DW_mult_tc     | a_width=10 | dot/f100/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_122     | DW_mult_tc     | a_width=10 | dot/f101/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_123     | DW_mult_tc     | a_width=10 | dot/f102/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_124     | DW_mult_tc     | a_width=10 | dot/f103/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_125     | DW_mult_tc     | a_width=10 | dot/f104/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_126     | DW_mult_tc     | a_width=10 | dot/f105/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_127     | DW_mult_tc     | a_width=10 | dot/f106/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_128     | DW_mult_tc     | a_width=10 | dot/f107/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_129     | DW_mult_tc     | a_width=10 | dot/f108/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_130     | DW_mult_tc     | a_width=10 | dot/f109/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_131     | DW_mult_tc     | a_width=10 | dot/f110/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_132     | DW_mult_tc     | a_width=10 | dot/f111/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_133     | DW_mult_tc     | a_width=10 | dot/f112/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_134     | DW_mult_tc     | a_width=10 | dot/f113/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_135     | DW_mult_tc     | a_width=10 | dot/f114/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_136     | DW_mult_tc     | a_width=10 | dot/f115/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_137     | DW_mult_tc     | a_width=10 | dot/f116/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_138     | DW_mult_tc     | a_width=10 | dot/f117/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_139     | DW_mult_tc     | a_width=10 | dot/f118/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_140     | DW_mult_tc     | a_width=10 | dot/f119/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_141     | DW_mult_tc     | a_width=10 | dot/f120/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_142     | DW_mult_tc     | a_width=10 | dot/f121/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_143     | DW_mult_tc     | a_width=10 | dot/f122/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_144     | DW_mult_tc     | a_width=10 | dot/f123/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_145     | DW_mult_tc     | a_width=10 | dot/f124/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_146     | DW_mult_tc     | a_width=10 | dot/f125/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_147     | DW_mult_tc     | a_width=10 | dot/f126/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_148     | DW_mult_tc     | a_width=10 | dot/f127/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_149     | DW_mult_tc     | a_width=10 | dot/f128/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_150     | DW_mult_tc     | a_width=10 | dot/f129/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_151     | DW_mult_tc     | a_width=10 | dot/f130/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_152     | DW_mult_tc     | a_width=10 | dot/f131/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_153     | DW_mult_tc     | a_width=10 | dot/f132/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_154     | DW_mult_tc     | a_width=10 | dot/f133/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_155     | DW_mult_tc     | a_width=10 | dot/f134/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_156     | DW_mult_tc     | a_width=10 | dot/f135/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_157     | DW_mult_tc     | a_width=10 | dot/f136/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_158     | DW_mult_tc     | a_width=10 | dot/f137/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_159     | DW_mult_tc     | a_width=10 | dot/f138/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_160     | DW_mult_tc     | a_width=10 | dot/f139/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_161     | DW_mult_tc     | a_width=10 | dot/f140/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_162     | DW_mult_tc     | a_width=10 | dot/f141/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_163     | DW_mult_tc     | a_width=10 | dot/f142/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_164     | DW_mult_tc     | a_width=10 | dot/f143/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_165     | DW_mult_tc     | a_width=10 | dot/f144/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_166     | DW_mult_tc     | a_width=10 | dot/f145/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_167     | DW_mult_tc     | a_width=10 | dot/f146/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_168     | DW_mult_tc     | a_width=10 | dot/f147/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_169     | DW_mult_tc     | a_width=10 | dot/f148/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_170     | DW_mult_tc     | a_width=10 | dot/f149/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_171     | DW_mult_tc     | a_width=10 | dot/f150/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_172     | DW_mult_tc     | a_width=10 | dot/f151/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_173     | DW_mult_tc     | a_width=10 | dot/f152/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_174     | DW_mult_tc     | a_width=10 | dot/f153/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_175     | DW_mult_tc     | a_width=10 | dot/f154/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_176     | DW_mult_tc     | a_width=10 | dot/f155/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_177     | DW_mult_tc     | a_width=10 | dot/f156/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_178     | DW_mult_tc     | a_width=10 | dot/f157/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_179     | DW_mult_tc     | a_width=10 | dot/f158/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_180     | DW_mult_tc     | a_width=10 | dot/f159/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_181     | DW_mult_tc     | a_width=10 | dot/f160/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_182     | DW_mult_tc     | a_width=10 | dot/f161/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_183     | DW_mult_tc     | a_width=10 | dot/f162/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_184     | DW_mult_tc     | a_width=10 | dot/f163/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_185     | DW_mult_tc     | a_width=10 | dot/f164/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_186     | DW_mult_tc     | a_width=10 | dot/f165/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_187     | DW_mult_tc     | a_width=10 | dot/f166/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_188     | DW_mult_tc     | a_width=10 | dot/f167/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_189     | DW_mult_tc     | a_width=10 | dot/f168/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_190     | DW_mult_tc     | a_width=10 | dot/f169/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_191     | DW_mult_tc     | a_width=10 | dot/f170/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_192     | DW_mult_tc     | a_width=10 | dot/f171/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_193     | DW_mult_tc     | a_width=10 | dot/f172/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_194     | DW_mult_tc     | a_width=10 | dot/f173/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_195     | DW_mult_tc     | a_width=10 | dot/f174/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_196     | DW_mult_tc     | a_width=10 | dot/f175/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_197     | DW_mult_tc     | a_width=10 | dot/f176/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_198     | DW_mult_tc     | a_width=10 | dot/f177/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_199     | DW_mult_tc     | a_width=10 | dot/f178/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_200     | DW_mult_tc     | a_width=10 | dot/f179/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_201     | DW_mult_tc     | a_width=10 | dot/f180/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_202     | DW_mult_tc     | a_width=10 | dot/f181/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_203     | DW_mult_tc     | a_width=10 | dot/f182/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_204     | DW_mult_tc     | a_width=10 | dot/f183/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_205     | DW_mult_tc     | a_width=10 | dot/f184/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_206     | DW_mult_tc     | a_width=10 | dot/f185/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_207     | DW_mult_tc     | a_width=10 | dot/f186/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_208     | DW_mult_tc     | a_width=10 | dot/f187/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_209     | DW_mult_tc     | a_width=10 | dot/f188/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_210     | DW_mult_tc     | a_width=10 | dot/f189/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_211     | DW_mult_tc     | a_width=10 | dot/f190/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_212     | DW_mult_tc     | a_width=10 | dot/f191/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_213     | DW_mult_tc     | a_width=10 | dot/f192/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_214     | DW_mult_tc     | a_width=10 | dot/f193/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_215     | DW_mult_tc     | a_width=10 | dot/f194/mult_50           |
|                |                | b_width=19 |                            |
| mult_x_216     | DW_mult_tc     | a_width=10 | dot/f195/mult_50           |
|                |                | b_width=19 |                            |
| add_x_609      | DW01_add       | width=27   | f0/add_46                  |
| add_x_610      | DW01_add       | width=27   | f1/add_46                  |
| add_x_611      | DW01_add       | width=27   | f2/add_46                  |
| add_x_612      | DW01_add       | width=27   | f3/add_46                  |
| add_x_613      | DW01_add       | width=27   | f4/add_46                  |
| add_x_614      | DW01_add       | width=27   | f5/add_46                  |
| add_x_615      | DW01_add       | width=27   | f6/add_46                  |
| add_x_616      | DW01_add       | width=27   | f7/add_46                  |
| add_x_617      | DW01_add       | width=27   | f8/add_46                  |
| add_x_618      | DW01_add       | width=27   | f9/add_46                  |
| add_x_619      | DW01_add       | width=27   | f10/add_46                 |
| add_x_620      | DW01_add       | width=27   | f11/add_46                 |
| add_x_621      | DW01_add       | width=27   | f12/add_46                 |
| add_x_622      | DW01_add       | width=27   | f13/add_46                 |
| add_x_623      | DW01_add       | width=27   | f14/add_46                 |
| add_x_624      | DW01_add       | width=27   | f15/add_46                 |
| add_x_625      | DW01_add       | width=27   | f16/add_46                 |
| add_x_626      | DW01_add       | width=27   | f17/add_46                 |
| add_x_627      | DW01_add       | width=27   | f18/add_46                 |
| add_x_628      | DW01_add       | width=27   | f19/add_46                 |
| add_x_629      | DW01_add       | width=27   | f20/add_46                 |
| add_x_630      | DW01_add       | width=27   | f21/add_46                 |
| add_x_631      | DW01_add       | width=27   | f22/add_46                 |
| add_x_632      | DW01_add       | width=27   | f23/add_46                 |
| add_x_633      | DW01_add       | width=27   | f24/add_46                 |
| add_x_634      | DW01_add       | width=27   | f25/add_46                 |
| add_x_635      | DW01_add       | width=27   | f26/add_46                 |
| add_x_636      | DW01_add       | width=27   | f27/add_46                 |
| add_x_637      | DW01_add       | width=27   | f28/add_46                 |
| add_x_638      | DW01_add       | width=27   | f29/add_46                 |
| add_x_639      | DW01_add       | width=27   | f30/add_46                 |
| add_x_640      | DW01_add       | width=27   | f31/add_46                 |
| add_x_641      | DW01_add       | width=27   | f32/add_46                 |
| add_x_642      | DW01_add       | width=27   | f33/add_46                 |
| add_x_643      | DW01_add       | width=27   | f34/add_46                 |
| add_x_644      | DW01_add       | width=27   | f35/add_46                 |
| add_x_645      | DW01_add       | width=27   | f36/add_46                 |
| add_x_646      | DW01_add       | width=27   | f37/add_46                 |
| add_x_647      | DW01_add       | width=27   | f38/add_46                 |
| add_x_648      | DW01_add       | width=27   | f39/add_46                 |
| add_x_649      | DW01_add       | width=27   | dot/f196/add_46            |
| add_x_650      | DW01_add       | width=27   | dot/f197/add_46            |
| add_x_651      | DW01_add       | width=27   | dot/f198/add_46            |
| add_x_652      | DW01_add       | width=27   | dot/f199/add_46            |
| add_x_653      | DW01_add       | width=27   | dot/f200/add_46            |
| add_x_654      | DW01_add       | width=27   | dot/f201/add_46            |
| add_x_655      | DW01_add       | width=27   | dot/f202/add_46            |
| add_x_656      | DW01_add       | width=27   | dot/f203/add_46            |
| add_x_657      | DW01_add       | width=27   | dot/f204/add_46            |
| add_x_658      | DW01_add       | width=27   | dot/f205/add_46            |
| add_x_659      | DW01_add       | width=27   | dot/f206/add_46            |
| add_x_660      | DW01_add       | width=27   | dot/f207/add_46            |
| add_x_661      | DW01_add       | width=27   | dot/f208/add_46            |
| add_x_662      | DW01_add       | width=27   | dot/f209/add_46            |
| add_x_663      | DW01_add       | width=27   | dot/f210/add_46            |
| add_x_664      | DW01_add       | width=27   | dot/f211/add_46            |
| add_x_665      | DW01_add       | width=27   | dot/f212/add_46            |
| add_x_666      | DW01_add       | width=27   | dot/f213/add_46            |
| add_x_667      | DW01_add       | width=27   | dot/f214/add_46            |
| add_x_668      | DW01_add       | width=27   | dot/f215/add_46            |
| add_x_669      | DW01_add       | width=27   | dot/f216/add_46            |
| add_x_670      | DW01_add       | width=27   | dot/f217/add_46            |
| add_x_671      | DW01_add       | width=27   | dot/f218/add_46            |
| add_x_672      | DW01_add       | width=27   | dot/f219/add_46            |
| add_x_673      | DW01_add       | width=27   | dot/f220/add_46            |
| add_x_674      | DW01_add       | width=27   | dot/f221/add_46            |
| add_x_675      | DW01_add       | width=27   | dot/f222/add_46            |
| add_x_676      | DW01_add       | width=27   | dot/f223/add_46            |
| add_x_677      | DW01_add       | width=27   | dot/f224/add_46            |
| add_x_678      | DW01_add       | width=27   | dot/f225/add_46            |
| add_x_679      | DW01_add       | width=27   | dot/f226/add_46            |
| add_x_680      | DW01_add       | width=27   | dot/f227/add_46            |
| add_x_681      | DW01_add       | width=27   | dot/f228/add_46            |
| add_x_682      | DW01_add       | width=27   | dot/f229/add_46            |
| add_x_683      | DW01_add       | width=27   | dot/f230/add_46            |
| add_x_684      | DW01_add       | width=27   | dot/f231/add_46            |
| add_x_685      | DW01_add       | width=27   | dot/f232/add_46            |
| add_x_686      | DW01_add       | width=27   | dot/f233/add_46            |
| add_x_687      | DW01_add       | width=27   | dot/f234/add_46            |
| add_x_688      | DW01_add       | width=27   | dot/f235/add_46            |
| add_x_689      | DW01_add       | width=27   | dot/f236/add_46            |
| add_x_690      | DW01_add       | width=27   | dot/f237/add_46            |
| add_x_691      | DW01_add       | width=27   | dot/f238/add_46            |
| add_x_692      | DW01_add       | width=27   | dot/f239/add_46            |
| add_x_693      | DW01_add       | width=27   | dot/f240/add_46            |
| add_x_694      | DW01_add       | width=27   | dot/f241/add_46            |
| add_x_695      | DW01_add       | width=27   | dot/f242/add_46            |
| add_x_696      | DW01_add       | width=27   | dot/f243/add_46            |
| add_x_697      | DW01_add       | width=27   | dot/f244/add_46            |
| add_x_698      | DW01_add       | width=27   | dot/f245/add_46            |
| add_x_699      | DW01_add       | width=27   | dot/f246/add_46            |
| add_x_700      | DW01_add       | width=27   | dot/f247/add_46            |
| add_x_701      | DW01_add       | width=27   | dot/f248/add_46            |
| add_x_702      | DW01_add       | width=27   | dot/f249/add_46            |
| add_x_703      | DW01_add       | width=27   | dot/f250/add_46            |
| add_x_704      | DW01_add       | width=27   | dot/f251/add_46            |
| add_x_705      | DW01_add       | width=27   | dot/f252/add_46            |
| add_x_706      | DW01_add       | width=27   | dot/f253/add_46            |
| add_x_707      | DW01_add       | width=27   | dot/f254/add_46            |
| add_x_708      | DW01_add       | width=27   | dot/f255/add_46            |
| add_x_709      | DW01_add       | width=27   | dot/f256/add_46            |
| add_x_710      | DW01_add       | width=27   | dot/f257/add_46            |
| add_x_711      | DW01_add       | width=27   | dot/f258/add_46            |
| add_x_712      | DW01_add       | width=27   | dot/f259/add_46            |
| add_x_713      | DW01_add       | width=27   | dot/f260/add_46            |
| add_x_714      | DW01_add       | width=27   | dot/f261/add_46            |
| add_x_715      | DW01_add       | width=27   | dot/f262/add_46            |
| add_x_716      | DW01_add       | width=27   | dot/f263/add_46            |
| add_x_717      | DW01_add       | width=27   | dot/f264/add_46            |
| add_x_718      | DW01_add       | width=27   | dot/f265/add_46            |
| add_x_719      | DW01_add       | width=27   | dot/f266/add_46            |
| add_x_720      | DW01_add       | width=27   | dot/f267/add_46            |
| add_x_721      | DW01_add       | width=27   | dot/f268/add_46            |
| add_x_722      | DW01_add       | width=27   | dot/f269/add_46            |
| add_x_723      | DW01_add       | width=27   | dot/f270/add_46            |
| add_x_724      | DW01_add       | width=27   | dot/f271/add_46            |
| add_x_725      | DW01_add       | width=27   | dot/f272/add_46            |
| add_x_726      | DW01_add       | width=27   | dot/f273/add_46            |
| add_x_727      | DW01_add       | width=27   | dot/f274/add_46            |
| add_x_728      | DW01_add       | width=27   | dot/f275/add_46            |
| add_x_729      | DW01_add       | width=27   | dot/f276/add_46            |
| add_x_730      | DW01_add       | width=27   | dot/f277/add_46            |
| add_x_731      | DW01_add       | width=27   | dot/f278/add_46            |
| add_x_732      | DW01_add       | width=27   | dot/f279/add_46            |
| add_x_733      | DW01_add       | width=27   | dot/f280/add_46            |
| add_x_734      | DW01_add       | width=27   | dot/f281/add_46            |
| add_x_735      | DW01_add       | width=27   | dot/f282/add_46            |
| add_x_736      | DW01_add       | width=27   | dot/f283/add_46            |
| add_x_737      | DW01_add       | width=27   | dot/f284/add_46            |
| add_x_738      | DW01_add       | width=27   | dot/f285/add_46            |
| add_x_739      | DW01_add       | width=27   | dot/f286/add_46            |
| add_x_740      | DW01_add       | width=27   | dot/f287/add_46            |
| add_x_741      | DW01_add       | width=27   | dot/f288/add_46            |
| add_x_742      | DW01_add       | width=27   | dot/f289/add_46            |
| add_x_743      | DW01_add       | width=27   | dot/f290/add_46            |
| add_x_744      | DW01_add       | width=27   | dot/f291/add_46            |
| add_x_745      | DW01_add       | width=27   | dot/f292/add_46            |
| add_x_746      | DW01_add       | width=27   | dot/f293/add_46            |
| add_x_747      | DW01_add       | width=27   | dot/f294/add_46            |
| add_x_748      | DW01_add       | width=27   | dot/f295/add_46            |
| add_x_749      | DW01_add       | width=27   | dot/f296/add_46            |
| add_x_750      | DW01_add       | width=27   | dot/f297/add_46            |
| add_x_751      | DW01_add       | width=27   | dot/f298/add_46            |
| add_x_752      | DW01_add       | width=27   | dot/f299/add_46            |
| add_x_753      | DW01_add       | width=27   | dot/f300/add_46            |
| add_x_754      | DW01_add       | width=27   | dot/f301/add_46            |
| add_x_755      | DW01_add       | width=27   | dot/f302/add_46            |
| add_x_756      | DW01_add       | width=27   | dot/f303/add_46            |
| add_x_757      | DW01_add       | width=27   | dot/f304/add_46            |
| add_x_758      | DW01_add       | width=27   | dot/f305/add_46            |
| add_x_759      | DW01_add       | width=27   | dot/f306/add_46            |
| add_x_760      | DW01_add       | width=27   | dot/f307/add_46            |
| add_x_761      | DW01_add       | width=27   | dot/f308/add_46            |
| add_x_762      | DW01_add       | width=27   | dot/f309/add_46            |
| add_x_763      | DW01_add       | width=27   | dot/f310/add_46            |
| add_x_764      | DW01_add       | width=27   | dot/f311/add_46            |
| add_x_765      | DW01_add       | width=27   | dot/f312/add_46            |
| add_x_766      | DW01_add       | width=27   | dot/f313/add_46            |
| add_x_767      | DW01_add       | width=27   | dot/f314/add_46            |
| add_x_768      | DW01_add       | width=27   | dot/f315/add_46            |
| add_x_769      | DW01_add       | width=27   | dot/f316/add_46            |
| add_x_770      | DW01_add       | width=27   | dot/f317/add_46            |
| add_x_771      | DW01_add       | width=27   | dot/f318/add_46            |
| add_x_772      | DW01_add       | width=27   | dot/f319/add_46            |
| add_x_773      | DW01_add       | width=27   | dot/f320/add_46            |
| add_x_774      | DW01_add       | width=27   | dot/f321/add_46            |
| add_x_775      | DW01_add       | width=27   | dot/f322/add_46            |
| add_x_776      | DW01_add       | width=27   | dot/f323/add_46            |
| add_x_777      | DW01_add       | width=27   | dot/f324/add_46            |
| add_x_778      | DW01_add       | width=27   | dot/f325/add_46            |
| add_x_779      | DW01_add       | width=27   | dot/f326/add_46            |
| add_x_780      | DW01_add       | width=27   | dot/f327/add_46            |
| add_x_781      | DW01_add       | width=27   | dot/f328/add_46            |
| add_x_782      | DW01_add       | width=27   | dot/f329/add_46            |
| add_x_783      | DW01_add       | width=27   | dot/f330/add_46            |
| add_x_784      | DW01_add       | width=27   | dot/f331/add_46            |
| add_x_785      | DW01_add       | width=27   | dot/f332/add_46            |
| add_x_786      | DW01_add       | width=27   | dot/f333/add_46            |
| add_x_787      | DW01_add       | width=27   | dot/f334/add_46            |
| add_x_788      | DW01_add       | width=27   | dot/f335/add_46            |
| add_x_789      | DW01_add       | width=27   | dot/f336/add_46            |
| add_x_790      | DW01_add       | width=27   | dot/f337/add_46            |
| add_x_791      | DW01_add       | width=27   | dot/f338/add_46            |
| add_x_792      | DW01_add       | width=27   | dot/f339/add_46            |
| add_x_793      | DW01_add       | width=27   | dot/f340/add_46            |
| add_x_794      | DW01_add       | width=27   | dot/f341/add_46            |
| add_x_795      | DW01_add       | width=27   | dot/f342/add_46            |
| add_x_796      | DW01_add       | width=27   | dot/f343/add_46            |
| add_x_797      | DW01_add       | width=27   | dot/f344/add_46            |
| add_x_798      | DW01_add       | width=27   | dot/f345/add_46            |
| add_x_799      | DW01_add       | width=27   | dot/f346/add_46            |
| add_x_800      | DW01_add       | width=27   | dot/f347/add_46            |
| add_x_801      | DW01_add       | width=27   | dot/f348/add_46            |
| add_x_802      | DW01_add       | width=27   | dot/f349/add_46            |
| add_x_803      | DW01_add       | width=27   | dot/f350/add_46            |
| add_x_804      | DW01_add       | width=27   | dot/f351/add_46            |
| add_x_805      | DW01_add       | width=27   | dot/f352/add_46            |
| add_x_806      | DW01_add       | width=27   | dot/f353/add_46            |
| add_x_807      | DW01_add       | width=27   | dot/f354/add_46            |
| add_x_808      | DW01_add       | width=27   | dot/f355/add_46            |
| add_x_809      | DW01_add       | width=27   | dot/f356/add_46            |
| add_x_810      | DW01_add       | width=27   | dot/f357/add_46            |
| add_x_811      | DW01_add       | width=27   | dot/f358/add_46            |
| add_x_812      | DW01_add       | width=27   | dot/f359/add_46            |
| add_x_813      | DW01_add       | width=27   | dot/f360/add_46            |
| add_x_814      | DW01_add       | width=27   | dot/f361/add_46            |
| add_x_815      | DW01_add       | width=27   | dot/f362/add_46            |
| add_x_816      | DW01_add       | width=27   | dot/f363/add_46            |
| add_x_817      | DW01_add       | width=27   | dot/f364/add_46            |
| add_x_818      | DW01_add       | width=27   | dot/f365/add_46            |
| add_x_819      | DW01_add       | width=27   | dot/f366/add_46            |
| add_x_820      | DW01_add       | width=27   | dot/f367/add_46            |
| add_x_821      | DW01_add       | width=27   | dot/f368/add_46            |
| add_x_822      | DW01_add       | width=27   | dot/f369/add_46            |
| add_x_823      | DW01_add       | width=27   | dot/f370/add_46            |
| add_x_824      | DW01_add       | width=27   | dot/f371/add_46            |
| add_x_825      | DW01_add       | width=27   | dot/f372/add_46            |
| add_x_826      | DW01_add       | width=27   | dot/f373/add_46            |
| add_x_827      | DW01_add       | width=27   | dot/f374/add_46            |
| add_x_828      | DW01_add       | width=27   | dot/f375/add_46            |
| add_x_829      | DW01_add       | width=27   | dot/f376/add_46            |
| add_x_830      | DW01_add       | width=27   | dot/f377/add_46            |
| add_x_831      | DW01_add       | width=27   | dot/f378/add_46            |
| add_x_832      | DW01_add       | width=27   | dot/f379/add_46            |
| add_x_833      | DW01_add       | width=27   | dot/f380/add_46            |
| add_x_834      | DW01_add       | width=27   | dot/f381/add_46            |
| add_x_835      | DW01_add       | width=27   | dot/f382/add_46            |
| add_x_836      | DW01_add       | width=27   | dot/f383/add_46            |
| add_x_837      | DW01_add       | width=27   | dot/f384/add_46            |
| add_x_838      | DW01_add       | width=27   | dot/f385/add_46            |
| add_x_839      | DW01_add       | width=27   | dot/f386/add_46            |
| add_x_840      | DW01_add       | width=27   | dot/f387/add_46            |
| add_x_841      | DW01_add       | width=27   | dot/f388/add_46            |
| add_x_842      | DW01_add       | width=27   | dot/f389/add_46            |
| add_x_843      | DW01_add       | width=27   | dot/f390/add_46            |
| gt_x_844       | DW_cmp         | width=26   | c/gt_19                    |
| gt_x_846       | DW_cmp         | width=26   | c/gt_28                    |
| gt_x_848       | DW_cmp         | width=26   | c/gt_37                    |
| gt_x_850       | DW_cmp         | width=26   | c/gt_46                    |
| gt_x_852       | DW_cmp         | width=26   | c/gt_55                    |
| gt_x_854       | DW_cmp         | width=26   | c/gt_66                    |
| gt_x_857       | DW_cmp         | width=26   | c/gt_75                    |
| gt_x_860       | DW_cmp         | width=26   | c/gt_86                    |
| gt_x_863       | DW_cmp         | width=26   | c/gt_96                    |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_3            | DW01_inc         | apparch (area)     |                |
| rem_6              | DW_div_uns       | cla                |                |
| add_x_7            | DW01_inc         | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| sub_x_9            | DW01_sub         | apparch (area)     |                |
| rem_10             | DW_div_uns       | cla                |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| gt_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| gt_x_14            | DW_cmp           | apparch (area)     |                |
| add_x_15           | DW01_inc         | apparch (area)     |                |
| gt_x_18            | DW_cmp           | apparch (area)     |                |
| mult_x_21          | DW_mult_tc       | apparch (area)     |                |
| mult_x_22          | DW_mult_tc       | apparch (area)     |                |
| mult_x_23          | DW_mult_tc       | apparch (area)     |                |
| mult_x_24          | DW_mult_tc       | apparch (area)     |                |
| mult_x_25          | DW_mult_tc       | apparch (area)     |                |
| mult_x_26          | DW_mult_tc       | apparch (area)     |                |
| mult_x_27          | DW_mult_tc       | apparch (area)     |                |
| mult_x_28          | DW_mult_tc       | apparch (area)     |                |
| mult_x_29          | DW_mult_tc       | apparch (area)     |                |
| mult_x_30          | DW_mult_tc       | apparch (area)     |                |
| mult_x_31          | DW_mult_tc       | apparch (area)     |                |
| mult_x_32          | DW_mult_tc       | apparch (area)     |                |
| mult_x_33          | DW_mult_tc       | apparch (area)     |                |
| mult_x_34          | DW_mult_tc       | apparch (area)     |                |
| mult_x_35          | DW_mult_tc       | apparch (area)     |                |
| mult_x_36          | DW_mult_tc       | apparch (area)     |                |
| mult_x_37          | DW_mult_tc       | apparch (area)     |                |
| mult_x_38          | DW_mult_tc       | apparch (area)     |                |
| mult_x_39          | DW_mult_tc       | apparch (area)     |                |
| mult_x_40          | DW_mult_tc       | apparch (area)     |                |
| mult_x_41          | DW_mult_tc       | apparch (area)     |                |
| mult_x_42          | DW_mult_tc       | apparch (area)     |                |
| mult_x_43          | DW_mult_tc       | apparch (area)     |                |
| mult_x_44          | DW_mult_tc       | apparch (area)     |                |
| mult_x_45          | DW_mult_tc       | apparch (area)     |                |
| mult_x_46          | DW_mult_tc       | apparch (area)     |                |
| mult_x_47          | DW_mult_tc       | apparch (area)     |                |
| mult_x_48          | DW_mult_tc       | apparch (area)     |                |
| mult_x_49          | DW_mult_tc       | apparch (area)     |                |
| mult_x_50          | DW_mult_tc       | apparch (area)     |                |
| mult_x_51          | DW_mult_tc       | apparch (area)     |                |
| mult_x_52          | DW_mult_tc       | apparch (area)     |                |
| mult_x_53          | DW_mult_tc       | apparch (area)     |                |
| mult_x_54          | DW_mult_tc       | apparch (area)     |                |
| mult_x_55          | DW_mult_tc       | apparch (area)     |                |
| mult_x_56          | DW_mult_tc       | apparch (area)     |                |
| mult_x_57          | DW_mult_tc       | apparch (area)     |                |
| mult_x_58          | DW_mult_tc       | apparch (area)     |                |
| mult_x_59          | DW_mult_tc       | apparch (area)     |                |
| mult_x_60          | DW_mult_tc       | apparch (area)     |                |
| mult_x_61          | DW_mult_tc       | apparch (area)     |                |
| mult_x_62          | DW_mult_tc       | apparch (area)     |                |
| mult_x_63          | DW_mult_tc       | apparch (area)     |                |
| mult_x_64          | DW_mult_tc       | apparch (area)     |                |
| mult_x_65          | DW_mult_tc       | apparch (area)     |                |
| mult_x_66          | DW_mult_tc       | apparch (area)     |                |
| mult_x_67          | DW_mult_tc       | apparch (area)     |                |
| mult_x_68          | DW_mult_tc       | apparch (area)     |                |
| mult_x_69          | DW_mult_tc       | apparch (area)     |                |
| mult_x_70          | DW_mult_tc       | apparch (area)     |                |
| mult_x_71          | DW_mult_tc       | apparch (area)     |                |
| mult_x_72          | DW_mult_tc       | apparch (area)     |                |
| mult_x_73          | DW_mult_tc       | apparch (area)     |                |
| mult_x_74          | DW_mult_tc       | apparch (area)     |                |
| mult_x_75          | DW_mult_tc       | apparch (area)     |                |
| mult_x_76          | DW_mult_tc       | apparch (area)     |                |
| mult_x_77          | DW_mult_tc       | apparch (area)     |                |
| mult_x_78          | DW_mult_tc       | apparch (area)     |                |
| mult_x_79          | DW_mult_tc       | apparch (area)     |                |
| mult_x_80          | DW_mult_tc       | apparch (area)     |                |
| mult_x_81          | DW_mult_tc       | apparch (area)     |                |
| mult_x_82          | DW_mult_tc       | apparch (area)     |                |
| mult_x_83          | DW_mult_tc       | apparch (area)     |                |
| mult_x_84          | DW_mult_tc       | apparch (area)     |                |
| mult_x_85          | DW_mult_tc       | apparch (area)     |                |
| mult_x_86          | DW_mult_tc       | apparch (area)     |                |
| mult_x_87          | DW_mult_tc       | apparch (area)     |                |
| mult_x_88          | DW_mult_tc       | apparch (area)     |                |
| mult_x_89          | DW_mult_tc       | apparch (area)     |                |
| mult_x_90          | DW_mult_tc       | apparch (area)     |                |
| mult_x_91          | DW_mult_tc       | apparch (area)     |                |
| mult_x_92          | DW_mult_tc       | apparch (area)     |                |
| mult_x_93          | DW_mult_tc       | apparch (area)     |                |
| mult_x_94          | DW_mult_tc       | apparch (area)     |                |
| mult_x_95          | DW_mult_tc       | apparch (area)     |                |
| mult_x_96          | DW_mult_tc       | apparch (area)     |                |
| mult_x_97          | DW_mult_tc       | apparch (area)     |                |
| mult_x_98          | DW_mult_tc       | apparch (area)     |                |
| mult_x_99          | DW_mult_tc       | apparch (area)     |                |
| mult_x_100         | DW_mult_tc       | apparch (area)     |                |
| mult_x_101         | DW_mult_tc       | apparch (area)     |                |
| mult_x_102         | DW_mult_tc       | apparch (area)     |                |
| mult_x_103         | DW_mult_tc       | apparch (area)     |                |
| mult_x_104         | DW_mult_tc       | apparch (area)     |                |
| mult_x_105         | DW_mult_tc       | apparch (area)     |                |
| mult_x_106         | DW_mult_tc       | apparch (area)     |                |
| mult_x_107         | DW_mult_tc       | apparch (area)     |                |
| mult_x_108         | DW_mult_tc       | apparch (area)     |                |
| mult_x_109         | DW_mult_tc       | apparch (area)     |                |
| mult_x_110         | DW_mult_tc       | apparch (area)     |                |
| mult_x_111         | DW_mult_tc       | apparch (area)     |                |
| mult_x_112         | DW_mult_tc       | apparch (area)     |                |
| mult_x_113         | DW_mult_tc       | apparch (area)     |                |
| mult_x_114         | DW_mult_tc       | apparch (area)     |                |
| mult_x_115         | DW_mult_tc       | apparch (area)     |                |
| mult_x_116         | DW_mult_tc       | apparch (area)     |                |
| mult_x_117         | DW_mult_tc       | apparch (area)     |                |
| mult_x_118         | DW_mult_tc       | apparch (area)     |                |
| mult_x_119         | DW_mult_tc       | apparch (area)     |                |
| mult_x_120         | DW_mult_tc       | apparch (area)     |                |
| mult_x_121         | DW_mult_tc       | apparch (area)     |                |
| mult_x_122         | DW_mult_tc       | apparch (area)     |                |
| mult_x_123         | DW_mult_tc       | apparch (area)     |                |
| mult_x_124         | DW_mult_tc       | apparch (area)     |                |
| mult_x_125         | DW_mult_tc       | apparch (area)     |                |
| mult_x_126         | DW_mult_tc       | apparch (area)     |                |
| mult_x_127         | DW_mult_tc       | apparch (area)     |                |
| mult_x_128         | DW_mult_tc       | apparch (area)     |                |
| mult_x_129         | DW_mult_tc       | apparch (area)     |                |
| mult_x_130         | DW_mult_tc       | apparch (area)     |                |
| mult_x_131         | DW_mult_tc       | apparch (area)     |                |
| mult_x_132         | DW_mult_tc       | apparch (area)     |                |
| mult_x_133         | DW_mult_tc       | apparch (area)     |                |
| mult_x_134         | DW_mult_tc       | apparch (area)     |                |
| mult_x_135         | DW_mult_tc       | apparch (area)     |                |
| mult_x_136         | DW_mult_tc       | apparch (area)     |                |
| mult_x_137         | DW_mult_tc       | apparch (area)     |                |
| mult_x_138         | DW_mult_tc       | apparch (area)     |                |
| mult_x_139         | DW_mult_tc       | apparch (area)     |                |
| mult_x_140         | DW_mult_tc       | apparch (area)     |                |
| mult_x_141         | DW_mult_tc       | apparch (area)     |                |
| mult_x_142         | DW_mult_tc       | apparch (area)     |                |
| mult_x_143         | DW_mult_tc       | apparch (area)     |                |
| mult_x_144         | DW_mult_tc       | apparch (area)     |                |
| mult_x_145         | DW_mult_tc       | apparch (area)     |                |
| mult_x_146         | DW_mult_tc       | apparch (area)     |                |
| mult_x_147         | DW_mult_tc       | apparch (area)     |                |
| mult_x_148         | DW_mult_tc       | apparch (area)     |                |
| mult_x_149         | DW_mult_tc       | apparch (area)     |                |
| mult_x_150         | DW_mult_tc       | apparch (area)     |                |
| mult_x_151         | DW_mult_tc       | apparch (area)     |                |
| mult_x_152         | DW_mult_tc       | apparch (area)     |                |
| mult_x_153         | DW_mult_tc       | apparch (area)     |                |
| mult_x_154         | DW_mult_tc       | apparch (area)     |                |
| mult_x_155         | DW_mult_tc       | apparch (area)     |                |
| mult_x_156         | DW_mult_tc       | apparch (area)     |                |
| mult_x_157         | DW_mult_tc       | apparch (area)     |                |
| mult_x_158         | DW_mult_tc       | apparch (area)     |                |
| mult_x_159         | DW_mult_tc       | apparch (area)     |                |
| mult_x_160         | DW_mult_tc       | apparch (area)     |                |
| mult_x_161         | DW_mult_tc       | apparch (area)     |                |
| mult_x_162         | DW_mult_tc       | apparch (area)     |                |
| mult_x_163         | DW_mult_tc       | apparch (area)     |                |
| mult_x_164         | DW_mult_tc       | apparch (area)     |                |
| mult_x_165         | DW_mult_tc       | apparch (area)     |                |
| mult_x_166         | DW_mult_tc       | apparch (area)     |                |
| mult_x_167         | DW_mult_tc       | apparch (area)     |                |
| mult_x_168         | DW_mult_tc       | apparch (area)     |                |
| mult_x_169         | DW_mult_tc       | apparch (area)     |                |
| mult_x_170         | DW_mult_tc       | apparch (area)     |                |
| mult_x_171         | DW_mult_tc       | apparch (area)     |                |
| mult_x_172         | DW_mult_tc       | apparch (area)     |                |
| mult_x_173         | DW_mult_tc       | apparch (area)     |                |
| mult_x_174         | DW_mult_tc       | apparch (area)     |                |
| mult_x_175         | DW_mult_tc       | apparch (area)     |                |
| mult_x_176         | DW_mult_tc       | apparch (area)     |                |
| mult_x_177         | DW_mult_tc       | apparch (area)     |                |
| mult_x_178         | DW_mult_tc       | apparch (area)     |                |
| mult_x_179         | DW_mult_tc       | apparch (area)     |                |
| mult_x_180         | DW_mult_tc       | apparch (area)     |                |
| mult_x_181         | DW_mult_tc       | apparch (area)     |                |
| mult_x_182         | DW_mult_tc       | apparch (area)     |                |
| mult_x_183         | DW_mult_tc       | apparch (area)     |                |
| mult_x_184         | DW_mult_tc       | apparch (area)     |                |
| mult_x_185         | DW_mult_tc       | apparch (area)     |                |
| mult_x_186         | DW_mult_tc       | apparch (area)     |                |
| mult_x_187         | DW_mult_tc       | apparch (area)     |                |
| mult_x_188         | DW_mult_tc       | apparch (area)     |                |
| mult_x_189         | DW_mult_tc       | apparch (area)     |                |
| mult_x_190         | DW_mult_tc       | apparch (area)     |                |
| mult_x_191         | DW_mult_tc       | apparch (area)     |                |
| mult_x_192         | DW_mult_tc       | apparch (area)     |                |
| mult_x_193         | DW_mult_tc       | apparch (area)     |                |
| mult_x_194         | DW_mult_tc       | apparch (area)     |                |
| mult_x_195         | DW_mult_tc       | apparch (area)     |                |
| mult_x_196         | DW_mult_tc       | apparch (area)     |                |
| mult_x_197         | DW_mult_tc       | apparch (area)     |                |
| mult_x_198         | DW_mult_tc       | apparch (area)     |                |
| mult_x_199         | DW_mult_tc       | apparch (area)     |                |
| mult_x_200         | DW_mult_tc       | apparch (area)     |                |
| mult_x_201         | DW_mult_tc       | apparch (area)     |                |
| mult_x_202         | DW_mult_tc       | apparch (area)     |                |
| mult_x_203         | DW_mult_tc       | apparch (area)     |                |
| mult_x_204         | DW_mult_tc       | apparch (area)     |                |
| mult_x_205         | DW_mult_tc       | apparch (area)     |                |
| mult_x_206         | DW_mult_tc       | apparch (area)     |                |
| mult_x_207         | DW_mult_tc       | apparch (area)     |                |
| mult_x_208         | DW_mult_tc       | apparch (area)     |                |
| mult_x_209         | DW_mult_tc       | apparch (area)     |                |
| mult_x_210         | DW_mult_tc       | apparch (area)     |                |
| mult_x_211         | DW_mult_tc       | apparch (area)     |                |
| mult_x_212         | DW_mult_tc       | apparch (area)     |                |
| mult_x_213         | DW_mult_tc       | apparch (area)     |                |
| mult_x_214         | DW_mult_tc       | apparch (area)     |                |
| mult_x_215         | DW_mult_tc       | apparch (area)     |                |
| mult_x_216         | DW_mult_tc       | apparch (area)     |                |
| add_x_609          | DW01_add         | apparch (area)     |                |
| add_x_610          | DW01_add         | apparch (area)     |                |
| add_x_611          | DW01_add         | apparch (area)     |                |
| add_x_612          | DW01_add         | apparch (area)     |                |
| add_x_613          | DW01_add         | apparch (area)     |                |
| add_x_614          | DW01_add         | apparch (area)     |                |
| add_x_615          | DW01_add         | apparch (area)     |                |
| add_x_616          | DW01_add         | apparch (area)     |                |
| add_x_617          | DW01_add         | apparch (area)     |                |
| add_x_618          | DW01_add         | apparch (area)     |                |
| add_x_619          | DW01_add         | apparch (area)     |                |
| add_x_620          | DW01_add         | apparch (area)     |                |
| add_x_621          | DW01_add         | apparch (area)     |                |
| add_x_622          | DW01_add         | apparch (area)     |                |
| add_x_623          | DW01_add         | apparch (area)     |                |
| add_x_624          | DW01_add         | apparch (area)     |                |
| add_x_625          | DW01_add         | apparch (area)     |                |
| add_x_626          | DW01_add         | apparch (area)     |                |
| add_x_627          | DW01_add         | apparch (area)     |                |
| add_x_628          | DW01_add         | apparch (area)     |                |
| add_x_629          | DW01_add         | apparch (area)     |                |
| add_x_630          | DW01_add         | apparch (area)     |                |
| add_x_631          | DW01_add         | apparch (area)     |                |
| add_x_632          | DW01_add         | apparch (area)     |                |
| add_x_633          | DW01_add         | apparch (area)     |                |
| add_x_634          | DW01_add         | apparch (area)     |                |
| add_x_635          | DW01_add         | apparch (area)     |                |
| add_x_636          | DW01_add         | apparch (area)     |                |
| add_x_637          | DW01_add         | apparch (area)     |                |
| add_x_638          | DW01_add         | apparch (area)     |                |
| add_x_639          | DW01_add         | apparch (area)     |                |
| add_x_640          | DW01_add         | apparch (area)     |                |
| add_x_641          | DW01_add         | apparch (area)     |                |
| add_x_642          | DW01_add         | apparch (area)     |                |
| add_x_643          | DW01_add         | apparch (area)     |                |
| add_x_644          | DW01_add         | apparch (area)     |                |
| add_x_645          | DW01_add         | apparch (area)     |                |
| add_x_646          | DW01_add         | apparch (area)     |                |
| add_x_647          | DW01_add         | apparch (area)     |                |
| add_x_648          | DW01_add         | apparch (area)     |                |
| add_x_649          | DW01_add         | apparch (area)     |                |
| add_x_650          | DW01_add         | apparch (area)     |                |
| add_x_651          | DW01_add         | apparch (area)     |                |
| add_x_652          | DW01_add         | apparch (area)     |                |
| add_x_653          | DW01_add         | apparch (area)     |                |
| add_x_654          | DW01_add         | apparch (area)     |                |
| add_x_655          | DW01_add         | apparch (area)     |                |
| add_x_656          | DW01_add         | apparch (area)     |                |
| add_x_657          | DW01_add         | apparch (area)     |                |
| add_x_658          | DW01_add         | apparch (area)     |                |
| add_x_659          | DW01_add         | apparch (area)     |                |
| add_x_660          | DW01_add         | apparch (area)     |                |
| add_x_661          | DW01_add         | apparch (area)     |                |
| add_x_662          | DW01_add         | apparch (area)     |                |
| add_x_663          | DW01_add         | apparch (area)     |                |
| add_x_664          | DW01_add         | apparch (area)     |                |
| add_x_665          | DW01_add         | apparch (area)     |                |
| add_x_666          | DW01_add         | apparch (area)     |                |
| add_x_667          | DW01_add         | apparch (area)     |                |
| add_x_668          | DW01_add         | apparch (area)     |                |
| add_x_669          | DW01_add         | apparch (area)     |                |
| add_x_670          | DW01_add         | apparch (area)     |                |
| add_x_671          | DW01_add         | apparch (area)     |                |
| add_x_672          | DW01_add         | apparch (area)     |                |
| add_x_673          | DW01_add         | apparch (area)     |                |
| add_x_674          | DW01_add         | apparch (area)     |                |
| add_x_675          | DW01_add         | apparch (area)     |                |
| add_x_676          | DW01_add         | apparch (area)     |                |
| add_x_677          | DW01_add         | apparch (area)     |                |
| add_x_678          | DW01_add         | apparch (area)     |                |
| add_x_679          | DW01_add         | apparch (area)     |                |
| add_x_680          | DW01_add         | apparch (area)     |                |
| add_x_681          | DW01_add         | apparch (area)     |                |
| add_x_682          | DW01_add         | apparch (area)     |                |
| add_x_683          | DW01_add         | apparch (area)     |                |
| add_x_684          | DW01_add         | apparch (area)     |                |
| add_x_685          | DW01_add         | apparch (area)     |                |
| add_x_686          | DW01_add         | apparch (area)     |                |
| add_x_687          | DW01_add         | apparch (area)     |                |
| add_x_688          | DW01_add         | apparch (area)     |                |
| add_x_689          | DW01_add         | apparch (area)     |                |
| add_x_690          | DW01_add         | apparch (area)     |                |
| add_x_691          | DW01_add         | apparch (area)     |                |
| add_x_692          | DW01_add         | apparch (area)     |                |
| add_x_693          | DW01_add         | apparch (area)     |                |
| add_x_694          | DW01_add         | apparch (area)     |                |
| add_x_695          | DW01_add         | apparch (area)     |                |
| add_x_696          | DW01_add         | apparch (area)     |                |
| add_x_697          | DW01_add         | apparch (area)     |                |
| add_x_698          | DW01_add         | apparch (area)     |                |
| add_x_699          | DW01_add         | apparch (area)     |                |
| add_x_700          | DW01_add         | apparch (area)     |                |
| add_x_701          | DW01_add         | apparch (area)     |                |
| add_x_702          | DW01_add         | apparch (area)     |                |
| add_x_703          | DW01_add         | apparch (area)     |                |
| add_x_704          | DW01_add         | apparch (area)     |                |
| add_x_705          | DW01_add         | apparch (area)     |                |
| add_x_706          | DW01_add         | apparch (area)     |                |
| add_x_707          | DW01_add         | apparch (area)     |                |
| add_x_708          | DW01_add         | apparch (area)     |                |
| add_x_709          | DW01_add         | apparch (area)     |                |
| add_x_710          | DW01_add         | apparch (area)     |                |
| add_x_711          | DW01_add         | apparch (area)     |                |
| add_x_712          | DW01_add         | apparch (area)     |                |
| add_x_713          | DW01_add         | apparch (area)     |                |
| add_x_714          | DW01_add         | apparch (area)     |                |
| add_x_715          | DW01_add         | apparch (area)     |                |
| add_x_716          | DW01_add         | apparch (area)     |                |
| add_x_717          | DW01_add         | apparch (area)     |                |
| add_x_718          | DW01_add         | apparch (area)     |                |
| add_x_719          | DW01_add         | apparch (area)     |                |
| add_x_720          | DW01_add         | apparch (area)     |                |
| add_x_721          | DW01_add         | apparch (area)     |                |
| add_x_722          | DW01_add         | apparch (area)     |                |
| add_x_723          | DW01_add         | apparch (area)     |                |
| add_x_724          | DW01_add         | apparch (area)     |                |
| add_x_725          | DW01_add         | apparch (area)     |                |
| add_x_726          | DW01_add         | apparch (area)     |                |
| add_x_727          | DW01_add         | apparch (area)     |                |
| add_x_728          | DW01_add         | apparch (area)     |                |
| add_x_729          | DW01_add         | apparch (area)     |                |
| add_x_730          | DW01_add         | apparch (area)     |                |
| add_x_731          | DW01_add         | apparch (area)     |                |
| add_x_732          | DW01_add         | apparch (area)     |                |
| add_x_733          | DW01_add         | apparch (area)     |                |
| add_x_734          | DW01_add         | apparch (area)     |                |
| add_x_735          | DW01_add         | apparch (area)     |                |
| add_x_736          | DW01_add         | apparch (area)     |                |
| add_x_737          | DW01_add         | apparch (area)     |                |
| add_x_738          | DW01_add         | apparch (area)     |                |
| add_x_739          | DW01_add         | apparch (area)     |                |
| add_x_740          | DW01_add         | apparch (area)     |                |
| add_x_741          | DW01_add         | apparch (area)     |                |
| add_x_742          | DW01_add         | apparch (area)     |                |
| add_x_743          | DW01_add         | apparch (area)     |                |
| add_x_744          | DW01_add         | apparch (area)     |                |
| add_x_745          | DW01_add         | apparch (area)     |                |
| add_x_746          | DW01_add         | apparch (area)     |                |
| add_x_747          | DW01_add         | apparch (area)     |                |
| add_x_748          | DW01_add         | apparch (area)     |                |
| add_x_749          | DW01_add         | apparch (area)     |                |
| add_x_750          | DW01_add         | apparch (area)     |                |
| add_x_751          | DW01_add         | apparch (area)     |                |
| add_x_752          | DW01_add         | apparch (area)     |                |
| add_x_753          | DW01_add         | apparch (area)     |                |
| add_x_754          | DW01_add         | apparch (area)     |                |
| add_x_755          | DW01_add         | apparch (area)     |                |
| add_x_756          | DW01_add         | apparch (area)     |                |
| add_x_757          | DW01_add         | apparch (area)     |                |
| add_x_758          | DW01_add         | apparch (area)     |                |
| add_x_759          | DW01_add         | apparch (area)     |                |
| add_x_760          | DW01_add         | apparch (area)     |                |
| add_x_761          | DW01_add         | apparch (area)     |                |
| add_x_762          | DW01_add         | apparch (area)     |                |
| add_x_763          | DW01_add         | apparch (area)     |                |
| add_x_764          | DW01_add         | apparch (area)     |                |
| add_x_765          | DW01_add         | apparch (area)     |                |
| add_x_766          | DW01_add         | apparch (area)     |                |
| add_x_767          | DW01_add         | apparch (area)     |                |
| add_x_768          | DW01_add         | apparch (area)     |                |
| add_x_769          | DW01_add         | apparch (area)     |                |
| add_x_770          | DW01_add         | apparch (area)     |                |
| add_x_771          | DW01_add         | apparch (area)     |                |
| add_x_772          | DW01_add         | apparch (area)     |                |
| add_x_773          | DW01_add         | apparch (area)     |                |
| add_x_774          | DW01_add         | apparch (area)     |                |
| add_x_775          | DW01_add         | apparch (area)     |                |
| add_x_776          | DW01_add         | apparch (area)     |                |
| add_x_777          | DW01_add         | apparch (area)     |                |
| add_x_778          | DW01_add         | apparch (area)     |                |
| add_x_779          | DW01_add         | apparch (area)     |                |
| add_x_780          | DW01_add         | apparch (area)     |                |
| add_x_781          | DW01_add         | apparch (area)     |                |
| add_x_782          | DW01_add         | apparch (area)     |                |
| add_x_783          | DW01_add         | apparch (area)     |                |
| add_x_784          | DW01_add         | apparch (area)     |                |
| add_x_785          | DW01_add         | apparch (area)     |                |
| add_x_786          | DW01_add         | apparch (area)     |                |
| add_x_787          | DW01_add         | apparch (area)     |                |
| add_x_788          | DW01_add         | apparch (area)     |                |
| add_x_789          | DW01_add         | apparch (area)     |                |
| add_x_790          | DW01_add         | apparch (area)     |                |
| add_x_791          | DW01_add         | apparch (area)     |                |
| add_x_792          | DW01_add         | apparch (area)     |                |
| add_x_793          | DW01_add         | apparch (area)     |                |
| add_x_794          | DW01_add         | apparch (area)     |                |
| add_x_795          | DW01_add         | apparch (area)     |                |
| add_x_796          | DW01_add         | apparch (area)     |                |
| add_x_797          | DW01_add         | apparch (area)     |                |
| add_x_798          | DW01_add         | apparch (area)     |                |
| add_x_799          | DW01_add         | apparch (area)     |                |
| add_x_800          | DW01_add         | apparch (area)     |                |
| add_x_801          | DW01_add         | apparch (area)     |                |
| add_x_802          | DW01_add         | apparch (area)     |                |
| add_x_803          | DW01_add         | apparch (area)     |                |
| add_x_804          | DW01_add         | apparch (area)     |                |
| add_x_805          | DW01_add         | apparch (area)     |                |
| add_x_806          | DW01_add         | apparch (area)     |                |
| add_x_807          | DW01_add         | apparch (area)     |                |
| add_x_808          | DW01_add         | apparch (area)     |                |
| add_x_809          | DW01_add         | apparch (area)     |                |
| add_x_810          | DW01_add         | apparch (area)     |                |
| add_x_811          | DW01_add         | apparch (area)     |                |
| add_x_812          | DW01_add         | apparch (area)     |                |
| add_x_813          | DW01_add         | apparch (area)     |                |
| add_x_814          | DW01_add         | apparch (area)     |                |
| add_x_815          | DW01_add         | apparch (area)     |                |
| add_x_816          | DW01_add         | apparch (area)     |                |
| add_x_817          | DW01_add         | apparch (area)     |                |
| add_x_818          | DW01_add         | apparch (area)     |                |
| add_x_819          | DW01_add         | apparch (area)     |                |
| add_x_820          | DW01_add         | apparch (area)     |                |
| add_x_821          | DW01_add         | apparch (area)     |                |
| add_x_822          | DW01_add         | apparch (area)     |                |
| add_x_823          | DW01_add         | apparch (area)     |                |
| add_x_824          | DW01_add         | apparch (area)     |                |
| add_x_825          | DW01_add         | apparch (area)     |                |
| add_x_826          | DW01_add         | apparch (area)     |                |
| add_x_827          | DW01_add         | apparch (area)     |                |
| add_x_828          | DW01_add         | apparch (area)     |                |
| add_x_829          | DW01_add         | apparch (area)     |                |
| add_x_830          | DW01_add         | apparch (area)     |                |
| add_x_831          | DW01_add         | apparch (area)     |                |
| add_x_832          | DW01_add         | apparch (area)     |                |
| add_x_833          | DW01_add         | apparch (area)     |                |
| add_x_834          | DW01_add         | apparch (area)     |                |
| add_x_835          | DW01_add         | apparch (area)     |                |
| add_x_836          | DW01_add         | apparch (area)     |                |
| add_x_837          | DW01_add         | apparch (area)     |                |
| add_x_838          | DW01_add         | apparch (area)     |                |
| add_x_839          | DW01_add         | apparch (area)     |                |
| add_x_840          | DW01_add         | apparch (area)     |                |
| add_x_841          | DW01_add         | apparch (area)     |                |
| add_x_842          | DW01_add         | apparch (area)     |                |
| add_x_843          | DW01_add         | apparch (area)     |                |
| gt_x_844           | DW_cmp           | apparch (area)     |                |
| gt_x_846           | DW_cmp           | apparch (area)     |                |
| gt_x_848           | DW_cmp           | apparch (area)     |                |
| gt_x_850           | DW_cmp           | apparch (area)     |                |
| gt_x_852           | DW_cmp           | apparch (area)     |                |
| gt_x_854           | DW_cmp           | apparch (area)     |                |
| gt_x_857           | DW_cmp           | apparch (area)     |                |
| gt_x_860           | DW_cmp           | apparch (area)     |                |
| gt_x_863           | DW_cmp           | apparch (area)     |                |
===============================================================================


No multiplexors to report
1
